\contentsline {figure}{\numberline {0.1}{\ignorespaces Event diagrams for the main new-physics scenarios considered in this study.}}{8}{figure.0.1}
\contentsline {figure}{\numberline {0.2}{\ignorespaces Signal vs. stacked backgrounds in $\rm H_{T}$($\nobreakspace {}$HT, left) and $\rm H_{T}^{miss}$($\nobreakspace {}$MHT, right)}}{12}{figure.0.2}
\contentsline {figure}{\numberline {0.3}{\ignorespaces Signal vs. stacked backgrounds in $\rm N_{jet}$(NJets, left) and $\rm N_{b-jet}$(MHT, right)}}{12}{figure.0.3}
\contentsline {figure}{\numberline {0.4}{\ignorespaces Physics ratio $\rm R_{Z(\nu \mathaccentV {bar}016{\nu })/\gamma }$ (left), numbers of observed events in the photon control samples in barrel(EB, middle) and endcap(EE, right) compared to simulation.}}{15}{figure.0.4}
\contentsline {figure}{\numberline {0.5}{\ignorespaces Data vs. the SM background before fit}}{20}{figure.0.5}
\contentsline {figure}{\numberline {0.6}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark(left),four light quark(middle) and four b-quark(right) in the final state. }}{20}{figure.0.6}
\contentsline {figure}{\numberline {0.7}{\ignorespaces Data vs. the SM background before fit.}}{23}{figure.0.7}
\contentsline {figure}{\numberline {0.8}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state.}}{23}{figure.0.8}
\contentsline {figure}{\numberline {0.9}{\ignorespaces Data vs. background plots for $\rm M_{ee}$ (left) and $\rm S_{T}$ (right). }}{24}{figure.0.9}
\contentsline {figure}{\numberline {0.10}{\ignorespaces The 95\% CL upper limits on the production cross sections as a function of leptoquark mass.}}{26}{figure.0.10}
\contentsline {figure}{\numberline {0.11}{\ignorespaces The mass distributions of PFCHS jets after application of trimming (left), pruning (middle) and soft-drop (right) for different set of parameters. The ungroomed mass distribution is shown to compare the aggressiveness of grooming methods. }}{28}{figure.0.11}
\contentsline {figure}{\numberline {0.12}{\ignorespaces Variation of average jet mass vs. number of primary vertices for trimming (left), pruning (middle) and RMS in various grooming techniques (right). }}{28}{figure.0.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Looking deeper and deeper into matter, from atom to quark.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of the interactions among the SM particles. The plot is taken from Ref.\nobreakspace {}\cite {SMandParticles}}.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Masses and other properties of SM particles. The plot is taken from Ref.\nobreakspace {}\cite {SMandParticles}}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The potential $V(\phi )$ for a complex scalar field $ \phi = \left (\phi _1+ i\phi _2\right )/\sqrt {2}$ where $\mu ^2 < 0$ and $\lambda > 0$ with a minimum at $ v^2 = -\mu ^2/\lambda .$ }}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SM and their SUSY partners.}}{20}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An inside view of the CMS detector, showing various subdetectors that are placed around the beam pipe and form a series of cylindrical layers of the experiment. This image is taken from Ref.\nobreakspace {}\cite {cms-det}.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Various detector components that contribute to event reconstruction are (from left to right) tracker, electromagnetic calorimeter,hadron calorimeter, superconducting solenoid and muon system. The paths of different particles such as photons, muons, electrons, neutral and charged hadrons passing through the detector indicated by different solid or dashed color lines.}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS Tracker. The plot shows one quadrant of the tracking detector along the $rz$ plane.}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS ECAL showing its different components.}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Amount of material (in units of radiation lengths) upstream of the ECAL (left). ECAL energy resolution (right) as a function of pseudorapidity for electrons from $Z\rightarrow e^{+}e^{-}$ decays. The energy resolution estimated on Monte Carlo events is shown in red, while in blue and gray the resolution for, respectively, promptly reconstructed data and a later reconstruction of the same sample upon the usage of the best calibrations available are shown.}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS HCAL showing its individual components.}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CMS muon system and position of muon subdetectors. The image is taken from Ref.\nobreakspace {}\cite {MuonSysImage}.}}{33}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Event diagrams for gluino pair production with four top final state (left), four b-quark final state (middle) and four light quark final state (right)}}{43}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal vs. stacked backgrounds in $\rm H_{T}$(HT, left) and $\rm H_{T}^{miss}$(MHT, right).}}{50}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Signal vs. stacked backgrounds in $\rm N_{jet}$(NJets, left) and $\rm N_{b\texttt {-}jet}$(BJet, right).}}{50}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Search binning in the 2D phase-space of $\rm H_{T}$ and $\rm H_{T}^{miss}$.}}{51}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Numbers of observed events in the photon control samples in barrel (left) and endcap (right) compared to simulation.}}{56}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Data-MC agreement in terms search variables $\rm H_{T}$ (left) and $\rm H_{T}^{miss}$ (right) for the $\gamma +$jets control sample.}}{57}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Data-MC agreement in terms search variables $\rm N_{jet}$ (left) and $\rm N_{b\texttt {-}jet}$ (right) for $\gamma +$jets control region.}}{58}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of $\sigma _{i\eta i\eta }$ in bins of $\rm H_{T}$ (left), $\rm N_{jet}$ and $\rm H_{T}^{miss}$ for barrel photons. }}{59}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Fit results for purity determination in EB (top) and EE (bottom) for events with $\rm H_{T}^{miss}$ in the range 200-300, 300-500, and for $\rm H_{T}^{miss} > 500$, respectively. $\beta _\gamma $ is the fitted purity within the corresponding region. The red vertical line shows the $\sigma _{i\eta i\eta }$ requirement for the loose ID working point. The non-prompt PDF comes from the QCD simulation.}}{60}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces ${\cal R}_{Z(\nu \mathaccentV {bar}016{\nu })/\gamma }$ for the 18 analysis bins used in the analysis after baseline selection. The units of $\rm H_{T}$ and $\rm H_{T}^{miss}$ are in GeV.}}{61}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The observed data vs the SM backgrounds in the 72 exclusive intervals of the signal region. }}{65}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left), four light quark (middle) and four b-quark (right) in the final state. }}{65}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Search binning in the 2D plane of $\rm H_{T}$ and $\rm H_{T}^{miss}$ used in the 2016 analysis.}}{67}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Numbers of observed events in the photon control samples in EB (left) and EE (right) compared to simulation. The units of $\rm H_{T}$ and $\rm H_{T}^{miss}$ are in GeV.}}{68}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The observed data vs the SM backgrounds in the 160 exclusive intervals of the signal region. }}{70}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left), four light quark (middle) and four b-quark (right) in the final state. }}{70}{figure.6.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Data vs. background plots for $\rm M_{ee}$(left) and $\rm S_{T}$(right) after Preselection}}{75}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Data vs. MC for the LQ mass point 650 GeV in $M_{ej}^{min}$ (left) and $S_{T}$ (right). }}{78}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The 95\% CL upper limits on the production cross sections as a function of the leptoquark mass.}}{79}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pictorial representation of the pruning algorithm. The image is taken from Ref.\nobreakspace {}\cite {PruningPic}.}}{83}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Jet mass distributions for PF QCD jets for different grooming parameters.}}{85}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Jet mass distributions for PF+CHS QCD jets for different grooming parameters.}}{85}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pileup dependence of the average jet mass for PF jets (left) and PF+CHS jets (right) for various grooming algorithms and parameters.}}{86}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of jet mass resolution for PF and PF+CHS with different grooming algorithms and parameters.}}{87}{figure.8.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The 95\% CL upper limits on the gluino pair production cross sections for four top quark final state. The left plot is taken from Ref.\nobreakspace {}\cite {SUSYhad8TeV}. The right plot is produced by us with 2.3 $\rm fb^{-1}$ of data.}}{89}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The 95\% CL upper limits on the leptoquark production cross section times branching fraction. The left plot is taken from Ref.\nobreakspace {}\cite {CMS-PAS-EXO-12-041} while the right plot is our result based on 2.6 $\rm fb^{-1}$ of data.}}{89}{figure.9.2}
