\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Title page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Synopsis}{1}{chapter*.1}}
\citation{SUSYtheo}
\citation{RParity}
\citation{Naturaln}
\citation{SMS1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{7}{section.0.1}}
\citation{LQ1,LQ2,LQ3,LQ4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Event diagrams for the main new-physics scenarios considered in this study.}}{8}{figure.0.1}}
\newlabel{fig:frog}{{0.1}{8}{Event diagrams for the main new-physics scenarios considered in this study}{figure.0.1}{}}
\citation{cms}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}CMS Detector }{9}{section.0.2}}
\citation{Beaudette:2014cea}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Event Reconstruction }{10}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} Search for Supersymmetry with 13 TeV pp Collision Data}{11}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  H_{T}$($\nobreakspace  {}$HT, left) and $\rm  H_{T}^{miss}$($\nobreakspace  {}$MHT, right)}}{12}{figure.0.2}}
\newlabel{fig:SigvsBkgSearchVariables1Synop}{{0.2}{12}{Signal vs. stacked backgrounds in $\rm H_{T}$($~$HT, left) and $\rm H_{T}^{miss}$($~$MHT, right)\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  N_{jet}$(NJets, left) and $\rm  N_{b-jet}$(MHT, right)}}{12}{figure.0.3}}
\newlabel{fig:SigvsBkgSearchVariables2Synop}{{0.3}{12}{Signal vs. stacked backgrounds in $\rm N_{jet}$(NJets, left) and $\rm N_{b-jet}$(MHT, right)\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Study on 2.3 $\rm  fb^{-1}$ of 2015 Data}{12}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Event Selection and Search Region}{12}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.2}Background Estimation }{14}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Z to neutrinos}}\mathsurround \z@ $\relax : }{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Physics ratio $\rm  R_{Z(\nu \mathaccentV {bar}016{\nu })/\gamma }$ (left), numbers of observed events in the photon control samples in barrel(EB, middle) and endcap(EE, right) compared to simulation.}}{15}{figure.0.4}}
\newlabel{fig:GJdatavsmc}{{0.4}{15}{Physics ratio $\rm R_{Z(\nu \bar {\nu })/\gamma }$ (left), numbers of observed events in the photon control samples in barrel(EB, middle) and endcap(EE, right) compared to simulation}{figure.0.4}{}}
\newlabel{eq:gjet1}{{0.1}{15}{\underline {Z to neutrinos}:\relax }{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Lost lepton}}\mathsurround \z@ $\relax : }{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {QCD}}\mathsurround \z@ $\relax : }{16}{section*.4}}
\citation{CMS-PAS-SUS-15-002}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Hadronic tau}}\mathsurround \z@ $\relax : }{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.3}Uncertainties}{17}{subsubsection.0.4.1.3}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-PAS-SUS-15-002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.4}Results}{18}{subsubsection.0.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  Data vs. the SM background before fit}}{19}{figure.0.5}}
\newlabel{fig:Datavsbkg}{{0.5}{19}{Data vs. the SM background before fit\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark(left),four light quark(middle) and four b-quark(right) in the final state. }}{20}{figure.0.6}}
\newlabel{fig:Limit2015Synop}{{0.6}{20}{The 95\% CL upper limits on the production cross sections for four top quark(left),four light quark(middle) and four b-quark(right) in the final state}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Study on 12.9 $\rm  fb^{-1}$ of 2016 Data}{20}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Search Region and Event Selection}{20}{subsubsection.0.4.2.1}}
\citation{CMS-PAS-SUS-16-014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}Background Estimation}{21}{subsubsection.0.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  Data vs. the SM background before fit}}{22}{figure.0.7}}
\newlabel{fig:Datavsbkg2016}{{0.7}{22}{Data vs. the SM background before fit\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.3}Uncertainties}{22}{subsubsection.0.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.4}Results}{22}{subsubsection.0.4.2.4}}
\citation{CMS-PAS-EXO-16-043}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state}}{23}{figure.0.8}}
\newlabel{fig:Limit2016Synop}{{0.8}{23}{The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Search for Pair Production of First Generation Leptoquarks}{23}{section.0.5}}
\citation{CMS-PAS-EXO-16-043}
\citation{CMS-PAS-EXO-16-043}
\citation{CMS-PAS-EXO-12-041}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Data vs. background plots for$\rm  M_{ee}$ (left) and $\rm  S_{T}$ (right) }}{24}{figure.0.9}}
\newlabel{figure:DataVsMCinVariableLQ1}{{0.9}{24}{Data vs. background plots for$\rm M_{ee}$ (left) and $\rm S_{T}$ (right)\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Background Estimation}{24}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Results}{24}{subsection.0.5.2}}
\citation{Grooming}
\citation{Ellis:2009me}
\citation{Dasgupta:2013ihk}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces The 95\% CL upper limits on the production cross sections as a function of leptoquark mass.}}{25}{figure.0.10}}
\newlabel{figure:LimitLQ12016Synop}{{0.10}{25}{The 95\% CL upper limits on the production cross sections as a function of leptoquark mass}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Advanced Pileup Mitigation Techniques}{25}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Jet Grooming }{25}{subsection.0.6.1}}
\citation{Krohn:2009th}
\citation{Cacciari:2008gp}
\citation{Larkoski:2014wba}
\citation{Dasgupta:2013ihk}
\citation{JMEPAS}
\citation{Beaudette:2014cea,JMEPAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Results}{26}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces  The mass distributions of PFCHS jets after application of trimming (left), pruning (pruning) and soft-drop (right) for different set of parameters. The ungroomed mass distribution is shown to compare the aggressiveness of grooming methods. }}{27}{figure.0.11}}
\newlabel{fig:grooming1D}{{0.11}{27}{The mass distributions of PFCHS jets after application of trimming (left), pruning (pruning) and soft-drop (right) for different set of parameters. The ungroomed mass distribution is shown to compare the aggressiveness of grooming methods}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Variation of average jet mass vs. number of primary vertices for trimming (left), pruning (middle) and RMS in various grooming techniques (right). }}{27}{figure.0.12}}
\newlabel{fig:Groom}{{0.12}{27}{Variation of average jet mass vs. number of primary vertices for trimming (left), pruning (middle) and RMS in various grooming techniques (right)}{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Summary}{28}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{30}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{30}{section.0.7}}
\citation{LQLHC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{32}{chapter*.6}}
\citation{SMandParticles}
\citation{SMandParticles}
\citation{cms-det}
\citation{SUSYhad8TeV}
\citation{CMS-PAS-EXO-12-041}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {1}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{SUSYtheo}
\citation{guts}
\citation{LQ3}
\citation{composite}
\citation{LQ1,LQ2,technicolor2,technicolor3}
\citation{superstring_e6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Looking deeper and deeper into matter, from atom to quark.}}{2}{figure.1.1}}
\newlabel{fig:ParticleIntro}{{1.1}{2}{\small Looking deeper and deeper into matter, from atom to quark}{figure.1.1}{}}
\citation{sm,APichSM}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {2}The Standard Model of Particle Physics }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Standard Model of Particle Physics}{{2}{4}{The Standard Model of Particle Physics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\citation{particle physics}
\citation{cms-higgs}
\citation{atlas-higgs}
\citation{SMandParticles}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fermions in the SM with different generation.}}}{5}{table.2.1}}
\newlabel{Table:Fermions in SM}{{2.1}{5}{\small {Fermions in the SM with different generation.}\relax }{table.2.1}{}}
\citation{SMandParticles}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Different interactions and their mediators in nature.}}}{6}{table.2.2}}
\newlabel{Table:Interaction}{{2.2}{6}{\small {Different interactions and their mediators in nature.}\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of the interactions among the SM particles. The plot is taken from Ref.\nobreakspace  {}\cite  {SMandParticles}}.}}{6}{figure.2.1}}
\newlabel{fig:standard_modelPart}{{2.1}{6}{\small {Summary of the interactions among the SM particles. The plot is taken from Ref.~\cite {SMandParticles}}}{figure.2.1}{}}
\citation{APichSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Masses and other properties of SM particles. The plot is taken from Ref.\nobreakspace  {}\cite  {SMandParticles}}}}{7}{figure.2.2}}
\newlabel{fig:SMproperties}{{2.2}{7}{\small {Masses and other properties of SM particles. The plot is taken from Ref.~\cite {SMandParticles}}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge Theory Formulation}{7}{section.2.2}}
\citation{Quark1,Quark2}
\citation{Gluon}
\citation{APichQCD}
\citation{APichQCD}
\citation{AsympQCD1,AsympQCD2}
\newlabel{LQCD}{{2.1}{8}{Gauge Theory Formulation\relax }{equation.2.2.1}{}}
\citation{APichSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electroweak Theory and Higgs Mechanism}{9}{section.2.3}}
\newlabel{LRstates}{{2.2}{9}{Electroweak Theory and Higgs Mechanism\relax }{equation.2.3.2}{}}
\newlabel{L0}{{2.3}{10}{Electroweak Theory and Higgs Mechanism\relax }{equation.2.3.3}{}}
\citation{higgs}
\citation{GSW}
\citation{higgs}
\newlabel{Lagra}{{2.4}{11}{Electroweak Theory and Higgs Mechanism\relax }{equation.2.3.4}{}}
\newlabel{VafterPar}{{2.6}{11}{Electroweak Theory and Higgs Mechanism\relax }{equation.2.3.6}{}}
\citation{higgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Higgs Mechanism}{12}{subsection.2.3.1}}
\newlabel{eq1}{{2.7}{12}{Higgs Mechanism\relax }{equation.2.3.7}{}}
\newlabel{eq2HM}{{2.8}{12}{Higgs Mechanism\relax }{equation.2.3.8}{}}
\newlabel{eq3HM}{{2.9}{12}{Higgs Mechanism\relax }{equation.2.3.9}{}}
\newlabel{VEVHM}{{2.10}{12}{Higgs Mechanism\relax }{equation.2.3.10}{}}
\citation{APichSM}
\newlabel{eq4HM}{{2.11}{13}{Higgs Mechanism\relax }{equation.2.3.11}{}}
\newlabel{kineticTerm}{{2.12}{13}{Higgs Mechanism\relax }{equation.2.3.12}{}}
\newlabel{ZmWmRel}{{2.13}{13}{Higgs Mechanism\relax }{equation.2.3.13}{}}
\citation{WZbosonMass1,WZbosonMass2}
\citation{topquark}
\citation{TopQuarkMass}
\citation{higgs}
\citation{cms-higgs}
\citation{atlas-higgs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The potential $V(\phi )$ for a complex scalar field $ \phi = \left (\phi _1+ i\phi _2\right )/\sqrt  {2}$ where $\mu ^2 < 0$ and $\lambda > 0$ with a minimum at $ v^2 = -\mu ^2/\lambda .$ }}}{14}{figure.2.3}}
\newlabel{fig:potential}{{2.3}{14}{\small {The potential $V(\phi )$ for a complex scalar field $ \phi = \left (\phi _1+ i\phi _2\right )/\sqrt {2}$ where $\mu ^2 < 0$ and $\lambda > 0$ with a minimum at $ v^2 = -\mu ^2/\lambda .$ }\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Verification of SM}{14}{section.2.4}}
\newlabel{WZmass}{{2.14}{14}{Experimental Verification of SM\relax }{equation.2.4.14}{}}
\citation{DarkMatter}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Drawbacks of the Standard Model}{15}{section.2.5}}
\citation{bsm}
\citation{SUSYprimer}
\citation{MSSMref}
\citation{NMSSMref}
\citation{extra-dim}
\citation{SUSYprimer}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3}Beyond the Standard Model }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Beyond the Standard Model}{{3}{17}{Beyond the Standard Model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supersymmetry}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Field content of MSSM in terms of superfileds(1st coulmn), sparticles and SM particles(2nd and 3rd coulmn) while in the 4th column the quantum numbers for various fields are shown.}}{19}{table.3.1}}
\newlabel{tab:mssmspec}{{3.1}{19}{Field content of MSSM in terms of superfileds(1st coulmn), sparticles and SM particles(2nd and 3rd coulmn) while in the 4th column the quantum numbers for various fields are shown}{table.3.1}{}}
\citation{technicolor2,technicolor3,LQ2}
\citation{LQ3}
\citation{LQ4}
\citation{superstring_e6}
\citation{LQ1}
\citation{pdg1}
\citation{LQLHC}
\citation{LQLHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SM and their SUSY partners.}}{20}{figure.3.1}}
\newlabel{fig:SMandSUSYparticles}{{3.1}{20}{\small SM and their SUSY partners}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leptoquark models}{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quantum numbers of scalar leptoquarks and possible renormalizable interactions containing them. We take the table from Ref.\nobreakspace  {}\cite  {LQLHC}}}{21}{table.3.2}}
\newlabel{tab:scalarLeptoQuark}{{3.2}{21}{Quantum numbers of scalar leptoquarks and possible renormalizable interactions containing them. We take the table from Ref.~\cite {LQLHC}\relax }{table.3.2}{}}
\citation{cms-jinst}
\citation{theLHC}
\citation{physics-tdr-8.1,physics-tdr-8.2}
\citation{cms-det}
\citation{cms-det}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {4}The Compact Muon Solenoid }{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Compact Muon Solenoid}{{4}{22}{The Compact Muon Solenoid\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS detector}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An inside view of the CMS detector, showing various subdetectors that are placed around the beam pipe and form a series of cylindrical layers of the experiment. This image is taken from Ref.\nobreakspace  {}\cite  {cms-det}}}{23}{figure.4.1}}
\newlabel{fig:CMSdetector1Thesis}{{4.1}{23}{\small An inside view of the CMS detector, showing various subdetectors that are placed around the beam pipe and form a series of cylindrical layers of the experiment. This image is taken from Ref.~\cite {cms-det}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracker}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Various detector components that contribute to event reconstruction are (from left to right) tracker, electromagnetic calorimeter,hadron calorimeter, superconducting solenoid and muon system. The paths of different particles such as photons, muons, electrons, neutral hadrons and charged hadrons are passing through the detector indicated by different solid or dashed color lines.}}{24}{figure.4.2}}
\newlabel{fig:CMSdetector2}{{4.2}{24}{\small Various detector components that contribute to event reconstruction are (from left to right) tracker, electromagnetic calorimeter,hadron calorimeter, superconducting solenoid and muon system. The paths of different particles such as photons, muons, electrons, neutral hadrons and charged hadrons are passing through the detector indicated by different solid or dashed color lines}{figure.4.2}{}}
\citation{physics-tdr-8.1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS Tracker. The plot shows one quadrant of the tracking detector along the rz plane.}}{25}{figure.4.3}}
\newlabel{fig:CMSQTracker1}{{4.3}{25}{\small A schematic diagram of the CMS Tracker. The plot shows one quadrant of the tracking detector along the rz plane}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electromagnetic Calorimeter}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS ECAL showing its different components.}}{27}{figure.4.4}}
\newlabel{fig:CMSecal}{{4.4}{27}{\small A schematic diagram of the CMS ECAL showing its different components}{figure.4.4}{}}
\newlabel{ecalresolution}{{4.1}{27}{Electromagnetic Calorimeter\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Amount of material (in units of radiation lengths) upstream of the ECAL (left). ECAL energy resolution as a function of pseudorapidity for electrons from $Z\rightarrow e^{+}e^{-}$ decays. The energy resolution estimated on Monte Carlo events is shown in red, while in blue and gray the resolution for, respectively, promptly reconstructed data and a later reconstruction of the same sample upon the usage of the best calibrations available are shown (right).}}{28}{figure.4.5}}
\newlabel{fig:ResolutionECAL}{{4.5}{28}{\small Amount of material (in units of radiation lengths) upstream of the ECAL (left). ECAL energy resolution as a function of pseudorapidity for electrons from $Z\rightarrow e^{+}e^{-}$ decays. The energy resolution estimated on Monte Carlo events is shown in red, while in blue and gray the resolution for, respectively, promptly reconstructed data and a later reconstruction of the same sample upon the usage of the best calibrations available are shown (right)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hadron Calorimeter}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS HCAL showing its individual components.}}{30}{figure.4.6}}
\newlabel{fig:HCALLV}{{4.6}{30}{\small A schematic diagram of the CMS HCAL showing its individual components}{figure.4.6}{}}
\newlabel{hcalresolution}{{4.2}{30}{Hadron Calorimeter\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Muon System}{30}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Muon resistive plate chamber.}}{32}{figure.4.7}}
\newlabel{fig:CMSmuonRPC}{{4.7}{32}{\small Muon resistive plate chamber}{figure.4.7}{}}
\citation{PValgo}
\citation{GSF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Reconstruction}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstruction of Primary Vertex}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electron Reconstruction}{33}{subsection.4.2.2}}
\citation{MuonReco}
\citation{PFmethod}
\citation{antiKT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Muon Reconstruction}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jet Reconstruction}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Missing Transverse Energy}{35}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {5}Statistical Procedures for Search }{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistical Procedures for Search}{{5}{36}{Statistical Procedures for Search\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Observed Limits}{37}{section.5.1}}
\newlabel{eq:likelihood1}{{5.1}{37}{Observed Limits\relax }{equation.5.1.1}{}}
\newlabel{eq:likelihood2}{{5.2}{37}{Observed Limits\relax }{equation.5.1.2}{}}
\newlabel{eq:TSLimit}{{5.3}{38}{Observed Limits\relax }{equation.5.1.3}{}}
\newlabel{eq:pvaluesplusb}{{5.4}{38}{Observed Limits\relax }{equation.5.1.4}{}}
\newlabel{eq:pvalueb}{{5.5}{39}{Observed Limits\relax }{equation.5.1.5}{}}
\newlabel{eq:CLs}{{5.6}{39}{Observed Limits\relax }{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Limits }{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Significance }{40}{section.5.3}}
\newlabel{eq:TSSignificance}{{5.7}{40}{Significance\relax }{equation.5.3.7}{}}
\newlabel{eq:pvalueSig}{{5.8}{40}{Significance\relax }{equation.5.3.8}{}}
\newlabel{eq:Significance}{{5.9}{40}{Significance\relax }{equation.5.3.9}{}}
\citation{Naturaln}
\citation{xsecGlu}
\citation{RParity}
\citation{SMS1}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {6}Search for Supersymmetry with 13 TeV pp Collision Data }{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Search for Supersymmetry with 13 TeV pp Collision Data}{{6}{41}{Search for Supersymmetry with 13 TeV pp Collision Data\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Event diagrams for gluino pair production with four top final state (left), four b-quark final state (middle) and four light quark final state (right)}}{42}{figure.6.1}}
\newlabel{fig:SMSSUSYeventDiagrams}{{6.1}{42}{\small Event diagrams for gluino pair production with four top final state (left), four b-quark final state (middle) and four light quark final state (right)\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study with 2.3 $\rm  fb^{-1}$ of the 2015 Data}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data-MC samples and trigger}{43}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MC FullSim samples for signal SMS (Simplified SUSY Models) model points.}}{43}{table.6.1}}
\newlabel{tab:signalMC}{{6.1}{43}{MC FullSim samples for signal SMS (Simplified SUSY Models) model points}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SM $t\mathaccentV {bar}016{t}$ MC samples used in the analysis. The cross sections are calculated to NNLO (next-to-next-to leading order). }}{43}{table.6.2}}
\newlabel{tab:ttbarMCsamples}{{6.2}{43}{SM $t\bar {t}$ MC samples used in the analysis. The cross sections are calculated to NNLO (next-to-next-to leading order)}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces SM QCD MC samples used in the analysis. All cross sections are calculated to LO.}}{44}{table.6.3}}
\newlabel{tab:qcdMCsamples}{{6.3}{44}{SM QCD MC samples used in the analysis. All cross sections are calculated to LO}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SM $Z\rightarrow \nu \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO. }}{44}{table.6.4}}
\newlabel{tab:zjetsMCsamples}{{6.4}{44}{SM $Z\rightarrow \nu \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces SM $W\rightarrow l \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO. }}{44}{table.6.5}}
\newlabel{tab:wjetsMCsamples}{{6.5}{44}{SM $W\rightarrow l \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces SM diboson and other rare process MC samples used in the analysis. The cross sections are calculated to NNLO. }}{45}{table.6.6}}
\newlabel{tab:rareMCsamples}{{6.6}{45}{SM diboson and other rare process MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces SM DY+jets MC samples used in the analysis. The cross sections are calculated to NNLO. }}{45}{table.6.7}}
\newlabel{tab:dyjetsMCsamples}{{6.7}{45}{SM DY+jets MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces SM $\gamma +$jets MC samples used in the analysis. The cross sections are calculated to LO. }}{45}{table.6.8}}
\newlabel{tab:gjetsMCsamples}{{6.8}{45}{SM $\gamma +$jets MC samples used in the analysis. The cross sections are calculated to LO}{table.6.8}{}}
\citation{CMS-PAS-SUS-15-002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Trigger}{46}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event Selection criteria and exclusive search intervals}{46}{subsection.6.1.2}}
\citation{MuonPOG}
\citation{ElectronPOG}
\citation{ElectronPOG}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  H_{T}$(HT, left) and $\rm  H_{T}^{miss}$(MHT, right)}}{49}{figure.6.2}}
\newlabel{fig:SigvsBkgSearchVariables1Thesis}{{6.2}{49}{Signal vs. stacked backgrounds in $\rm H_{T}$(HT, left) and $\rm H_{T}^{miss}$(MHT, right)\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  N_{jet}$(NJets, left) and $\rm  N_{b-jet}$(BJet, right)}}{49}{figure.6.3}}
\newlabel{fig:SigvsBkgSearchVariables2Thesis}{{6.3}{49}{Signal vs. stacked backgrounds in $\rm N_{jet}$(NJets, left) and $\rm N_{b-jet}$(BJet, right)\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Search binning in the 2D phase-space of $\rm  H_{T}$ and $\rm  H_{T}^{miss}$.}}{50}{figure.6.4}}
\newlabel{fig:HT-MHT}{{6.4}{50}{Search binning in the 2D phase-space of $\rm H_{T}$ and $\rm H_{T}^{miss}$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Backgrounds}{50}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}$Z(\rightarrow \nu \mathaccentV {bar}016{\nu })+jets$ background estimation}{51}{subsubsection.6.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Identification and isolation requirements for photons in the barrel and endcap. EA stands for effective area.}}{53}{table.6.9}}
\newlabel{tab:IDISOcuts}{{6.9}{53}{Identification and isolation requirements for photons in the barrel and endcap. EA stands for effective area}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Effective areas used in pileup correction as a function of photon pseudorapidity. Three columns shows different effective areas used for calculating Iso$_{\rm  pfCh.}$, Iso$_{\rm  pfNu.}$ and Iso$_{\rm  pfGa.}$, respectively in various $\eta $ bins. }}{53}{table.6.10}}
\newlabel{tab:effarea}{{6.10}{53}{Effective areas used in pileup correction as a function of photon pseudorapidity. Three columns shows different effective areas used for calculating Iso$_{\rm pfCh.}$, Iso$_{\rm pfNu.}$ and Iso$_{\rm pfGa.}$, respectively in various $\eta $ bins}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Numbers of observed events in the photon control samples in barrel (left) and endcap (right) compared to simulation.}}{55}{figure.6.5}}
\newlabel{fig:nobs}{{6.5}{55}{Numbers of observed events in the photon control samples in barrel (left) and endcap (right) compared to simulation}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fit results for purity determination in EB (top) and EE (bottom) for events with $\rm  H_{T}^{miss}$ in the range 200-300, 300-500, and for $\rm  H_{T}^{miss} > 500$, respectively. $\beta _\gamma $ is the fitted purity within the corresponding region. The red vertical line shows the $\sigma _{i\eta i\eta }$ requirement for the loose ID working point. The non-prompt PDF comes from the QCD simulation.}}{56}{figure.6.6}}
\newlabel{fig:purity}{{6.6}{56}{Fit results for purity determination in EB (top) and EE (bottom) for events with $\rm H_{T}^{miss}$ in the range 200-300, 300-500, and for $\rm H_{T}^{miss} > 500$, respectively. $\beta _\gamma $ is the fitted purity within the corresponding region. The red vertical line shows the $\sigma _{i\eta i\eta }$ requirement for the loose ID working point. The non-prompt PDF comes from the QCD simulation}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ${\cal  R}_{Z(\nu \mathaccentV {bar}016{\nu })/\gamma }$ for the 18 analysis bins used in the analysis after baseline selection. The units of $\rm  H_{T}$ and $\rm  H_{T}^{miss}$ are in GeV.}}{57}{figure.6.7}}
\newlabel{fig:rzg}{{6.7}{57}{${\cal R}_{Z(\nu \bar {\nu })/\gamma }$ for the 18 analysis bins used in the analysis after baseline selection. The units of $\rm H_{T}$ and $\rm H_{T}^{miss}$ are in GeV}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Lost lepton}}\mathsurround \z@ $\relax : }{58}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {QCD}}\mathsurround \z@ $\relax : }{58}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Hadronic tau}}\mathsurround \z@ $\relax : }{59}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results and statistical interpretation}{59}{subsection.6.1.4}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-PAS-SUS-16-014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study with 12.9 $\bf  \rm  fb^{-1}$ of 2016 data}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The observed data vs the SM backgrounds in the 72 exclusive intervals of the signal region. }}{61}{figure.6.8}}
\newlabel{fig:dataVsBkg2p3}{{6.8}{61}{The observed data vs the SM backgrounds in the 72 exclusive intervals of the signal region}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state. }}{61}{figure.6.9}}
\newlabel{fig:Limit2015}{{6.9}{61}{The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Search binning}{62}{subsection.6.2.1}}
\newlabel{HTMHT2D2016}{{6.2.1}{62}{Search binning\relax }{subsection.6.2.1}{}}
\citation{CMS-PAS-SUS-16-014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Search binning in the 2D phane of $\rm  H_{T}$ and $\rm  H_{T}^{miss}$ used in the 2016 analysis.}}{63}{figure.6.10}}
\newlabel{fig:HT-MHT-2016}{{6.10}{63}{Search binning in the 2D phane of $\rm H_{T}$ and $\rm H_{T}^{miss}$ used in the 2016 analysis}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\bf  $\bf  Z(\rightarrow \nu \mathaccentV {bar}016{\nu })+$ jets background estimation}{63}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Numbers of observed events in the photon control samples in EB (left) and EE (right) compared to simulation. The units of $\rm  H_{T}$ and $H_{T}^{miss}$ are in GeV.}}{64}{figure.6.11}}
\newlabel{fig:nobs2016}{{6.11}{64}{Numbers of observed events in the photon control samples in EB (left) and EE (right) compared to simulation. The units of $\rm H_{T}$ and $H_{T}^{miss}$ are in GeV}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results and statistical interpretation}{64}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  }}{65}{figure.6.12}}
\newlabel{fig:DataVsBkg2016}{{6.12}{65}{\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state. }}{65}{figure.6.13}}
\newlabel{fig:Limit2016}{{6.13}{65}{The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state}{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces $Z\to \nu \nu $+jets prediction ($N_{Z\to \nu \nu }^{\rm  pred}$) in the 40 0-btag analysis bins as determined with the $\gamma +$jets method. We show the inputs to the determination of $N_{Z\to \nu \nu }^{\rm  pred}$ as that vary for the 40 bins, including $N_{\gamma }^{\rm  obs}$ in EB and EE, $R_{Z/\gamma }$, and double ratio. The first uncertainty on $R_{Z/\gamma }$ comes from the statistical uncertainty on the simulation and the second from variation of the data-MC scale factors for photon reconstruction, ID, and isolation. }}{66}{table.6.11}}
\newlabel{tab:gjets_res}{{6.11}{66}{$Z\to \nu \nu $+jets prediction ($N_{Z\to \nu \nu }^{\rm pred}$) in the 40 0-btag analysis bins as determined with the $\gamma +$jets method. We show the inputs to the determination of $N_{Z\to \nu \nu }^{\rm pred}$ as that vary for the 40 bins, including $N_{\gamma }^{\rm obs}$ in EB and EE, $R_{Z/\gamma }$, and double ratio. The first uncertainty on $R_{Z/\gamma }$ comes from the statistical uncertainty on the simulation and the second from variation of the data-MC scale factors for photon reconstruction, ID, and isolation}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {7}Search for Pair Production of First Generation Leptoquarks }{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Search for pair Production of First Generation Lepto Quarks}{{7}{67}{Search for Pair Production of First Generation Leptoquarks\relax }{chapter.7}{}}
\citation{CMS-PAS-EXO-12-041}
\citation{atlasLQ8TeVpaper}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event Selection}{68}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.1}Preselection}{68}{subsubsection.7.1.0.1}}
\newlabel{subsubsec:eejjPreselection}{{7.1.0.1}{68}{Preselection\relax }{subsubsection.7.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Data vs. background plots for$\rm  M_{ee}$(left) and $\rm  S_{T}$(right) after Preselection}}{69}{figure.7.1}}
\newlabel{figure:DatavsBkgPreselection}{{7.1}{69}{Data vs. background plots for$\rm M_{ee}$(left) and $\rm S_{T}$(right) after Preselection\relax }{figure.7.1}{}}
\citation{PunziSignificance}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  HEEP Identification electron selection criteria used for the analysis.}}{70}{figure.7.2}}
\newlabel{fig:HEEPID6p0}{{7.2}{70}{HEEP Identification electron selection criteria used for the analysis}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.2}final selection}{70}{subsubsection.7.1.0.2}}
\newlabel{eq:punziOpt}{{7.1}{71}{final selection\relax }{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Backgrounds}{71}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}QCD multijet :}{71}{subsection.7.2.1}}
\citation{CMS-PAS-EXO-16-043}
\citation{CMS-PAS-EXO-12-041}
\newlabel{eq:FakeRate}{{7.2}{72}{QCD multijet :\relax }{equation.7.2.2}{}}
\newlabel{eq:FakeRate}{{7.3}{72}{QCD multijet :\relax }{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and statistical interpretation}{72}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The 95\% CL upper limits on the production cross sections as a function of leptoquark mass.}}{73}{figure.7.3}}
\newlabel{figure:LimitLQ12016}{{7.3}{73}{The 95\% CL upper limits on the production cross sections as a function of leptoquark mass}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimized final selection thresholds for the $eejj$ analysis.}}{74}{table.7.1}}
\newlabel{tab:optimizedThresholds}{{7.1}{74}{Optimized final selection thresholds for the $eejj$ analysis}{table.7.1}{}}
\citation{Butterworth:2008tr}
\citation{Ellis:2009me}
\citation{Krohn:2009th}
\citation{Dasgupta:2013ihk}
\citation{Larkoski:2014wba}
\citation{Dokshitzer:1997in}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {8}Advanced Pilup Mitigation Techniques }{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Advanced Pilup Mitigation Techniques}{{8}{75}{Advanced Pilup Mitigation Techniques\relax }{chapter.8}{}}
\citation{Cacciari:2014jta}
\newlabel{eq:Rij1}{{8.1}{76}{Advanced Pilup Mitigation Techniques\relax }{equation.8.0.1}{}}
\newlabel{eq:Rij2}{{8.2}{76}{Advanced Pilup Mitigation Techniques\relax }{equation.8.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of grooming parameters}}{77}{table.8.1}}
\newlabel{tab:groom}{{8.1}{77}{Summary of grooming parameters\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Simulation-only results at high pileup}{77}{subsection.8.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Jet mass distribution for PF QCD jets for different groming parameters. The PF jets are safe subtracted.}}{78}{figure.8.1}}
\newlabel{fig:jet_mass_pf_all_groomer}{{8.1}{78}{Jet mass distribution for PF QCD jets for different groming parameters. The PF jets are safe subtracted}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jet mass distribution for PF+CHS QCD jets for different groming parameters. The PFCHS jets are safe subtracted.}}{78}{figure.8.2}}
\newlabel{fig:jet_mass_chs_all_groomer}{{8.2}{78}{Jet mass distribution for PF+CHS QCD jets for different groming parameters. The PFCHS jets are safe subtracted}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pileup dependence of the average jet mass for PF jets (left) and PFCHS jets (right) for several grooming algorithms and parameters. Both PF and PFCHS jets are safe subtracted.}}{79}{figure.8.3}}
\newlabel{fig:grooming_PFvCHS}{{8.3}{79}{Pileup dependence of the average jet mass for PF jets (left) and PFCHS jets (right) for several grooming algorithms and parameters. Both PF and PFCHS jets are safe subtracted}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of jet mass resolution for PF, CHS and Puppi with different grooming variables}}{80}{figure.8.4}}
\newlabel{fig:summary_all_groomer_QCD}{{8.4}{80}{Comparison of jet mass resolution for PF, CHS and Puppi with different grooming variables\relax }{figure.8.4}{}}
\citation{CMSSUSPublic}
\citation{SUSYhad8TeV}
\citation{SUSYhad8TeV}
\citation{CMS-PAS-EXO-12-041}
\citation{CMS-PAS-EXO-12-041}
\citation{CMS-PAS-EXO-12-041}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {9}Summary and Conclusion }{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Summary and Conclusion}{{9}{81}{Summary and Conclusion\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The 95\% CL upper limits on the gluino pair production cross sections for four top quark final state. The left plot is taken from Ref.\nobreakspace  {}\cite  {SUSYhad8TeV}. The right plot is produced by us with 2.3 $\rm  fb^{-1}$ of data.}}{82}{figure.9.1}}
\newlabel{fig:Limit2016}{{9.1}{82}{The 95\% CL upper limits on the gluino pair production cross sections for four top quark final state. The left plot is taken from Ref.~\cite {SUSYhad8TeV}. The right plot is produced by us with 2.3 $\rm fb^{-1}$ of data}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The 95\% CL upper limits on the lepto quark production cross section . The left plot is taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-EXO-12-041}. The right plot is produced by us with 2.6 $\rm  fb^{-1}$ of data.}}{83}{figure.9.2}}
\newlabel{fig:LQLimit8TeV13TeV}{{9.2}{83}{The 95\% CL upper limits on the lepto quark production cross section . The left plot is taken from Ref.~\cite {CMS-PAS-EXO-12-041}. The right plot is produced by us with 2.6 $\rm fb^{-1}$ of data}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{84}{figure.9.2}}
\bibcite{SUSYtheo}{{1}{}{{}}{{}}}
\bibcite{guts}{{2}{}{{}}{{}}}
\bibcite{RParity}{{3}{}{{}}{{}}}
\bibcite{Naturaln}{{4}{}{{}}{{}}}
\bibcite{SMS1}{{5}{}{{}}{{}}}
\bibcite{LQ1}{{6}{}{{}}{{}}}
\bibcite{LQ2}{{7}{}{{}}{{}}}
\bibcite{LQ3}{{8}{}{{}}{{}}}
\bibcite{LQ4}{{9}{}{{}}{{}}}
\bibcite{guts}{{10}{}{{}}{{}}}
\bibcite{composite}{{11}{}{{}}{{}}}
\bibcite{technicolor2}{{12}{}{{}}{{}}}
\bibcite{technicolor3}{{13}{}{{}}{{}}}
\bibcite{superstring_e6}{{14}{}{{}}{{}}}
\bibcite{cms}{{15}{}{{}}{{}}}
\bibcite{Beaudette:2014cea}{{16}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{17}{}{{}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{18}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-15-002}{{19}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-16-014}{{20}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-043}{{21}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-12-041}{{22}{}{{}}{{}}}
\bibcite{Grooming}{{23}{}{{}}{{}}}
\bibcite{Ellis:2009me}{{24}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{25}{}{{}}{{}}}
\bibcite{Krohn:2009th}{{26}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{27}{}{{}}{{}}}
\bibcite{JMEPAS}{{28}{}{{}}{{}}}
\bibcite{MuonPOG}{{29}{}{{}}{{}}}
\bibcite{ElectronPOG}{{30}{}{{}}{{}}}
\bibcite{APichSM}{{31}{}{{}}{{}}}
\bibcite{particle physics}{{32}{}{{}}{{}}}
\bibcite{sm}{{33}{}{{}}{{}}}
\bibcite{atlas-higgs}{{34}{}{{}}{{}}}
\bibcite{cms-higgs}{{35}{}{{}}{{}}}
\bibcite{SMandParticles}{{36}{}{{}}{{}}}
\bibcite{APichQCD}{{37}{}{{}}{{}}}
\bibcite{Quark1}{{38}{}{{}}{{}}}
\bibcite{Quark2}{{39}{}{{}}{{}}}
\bibcite{Gluon}{{40}{}{{}}{{}}}
\bibcite{topquark}{{41}{}{{}}{{}}}
\bibcite{AsympQCD1}{{42}{}{{}}{{}}}
\bibcite{AsympQCD2}{{43}{}{{}}{{}}}
\bibcite{GSW}{{44}{}{{}}{{}}}
\bibcite{higgs}{{45}{}{{}}{{}}}
\bibcite{WZbosonMass1}{{46}{}{{}}{{}}}
\bibcite{WZbosonMass2}{{47}{}{{}}{{}}}
\bibcite{TopQuarkMass}{{48}{}{{}}{{}}}
\bibcite{DarkMatter}{{49}{}{{}}{{}}}
\bibcite{bsm}{{50}{}{{}}{{}}}
\bibcite{SUSYprimer}{{51}{}{{}}{{}}}
\bibcite{MSSMref}{{52}{}{{}}{{}}}
\bibcite{NMSSMref}{{53}{}{{}}{{}}}
\bibcite{extra-dim}{{54}{}{{}}{{}}}
\bibcite{LQLHC}{{55}{}{{}}{{}}}
\bibcite{pdg1}{{56}{}{{}}{{}}}
\bibcite{cms-jinst}{{57}{}{{}}{{}}}
\bibcite{physics-tdr-8.1}{{58}{}{{}}{{}}}
\bibcite{physics-tdr-8.2}{{59}{}{{}}{{}}}
\bibcite{cms-det}{{60}{}{{}}{{}}}
\bibcite{theLHC}{{61}{}{{}}{{}}}
\bibcite{xsecGlu}{{62}{}{{}}{{}}}
\bibcite{PValgo}{{63}{}{{}}{{}}}
\bibcite{GSF}{{64}{}{{}}{{}}}
\bibcite{PFmethod}{{65}{}{{}}{{}}}
\bibcite{antiKT}{{66}{}{{}}{{}}}
\bibcite{MuonReco}{{67}{}{{}}{{}}}
\bibcite{Butterworth:2008tr}{{68}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{69}{}{{}}{{}}}
\bibcite{Cacciari:2014jta}{{70}{}{{}}{{}}}
\bibcite{SUSYhad8TeV}{{71}{}{{}}{{}}}
\bibcite{CMSSUSPublic}{{72}{}{{}}{{}}}
\bibcite{atlasLQ8TeVpaper}{{73}{}{{}}{{}}}
\bibcite{PunziSignificance}{{74}{}{{}}{{}}}
\bibcite{collider-physics}{{75}{}{{}}{{}}}
\bibcite{u1-collaboration1}{{76}{}{{}}{{}}}
\bibcite{u1-collaboration2}{{77}{}{{}}{{}}}
\bibcite{u2-collaboration1}{{78}{}{{}}{{}}}
\bibcite{u2-collaboration2}{{79}{}{{}}{{}}}
\bibcite{cdf-collab}{{80}{}{{}}{{}}}
\bibcite{do-collab}{{81}{}{{}}{{}}}
\bibcite{pdg}{{82}{}{{}}{{}}}
\bibcite{lep-higgs}{{83}{}{{}}{{}}}
\bibcite{tevnph-group}{{84}{}{{}}{{}}}
\bibcite{lep-group}{{85}{}{{}}{{}}}
\bibcite{lhc-cross-section}{{86}{}{{}}{{}}}
\bibcite{lhc-cross-section-working group}{{87}{}{{}}{{}}}
\bibcite{susy-book}{{88}{}{{}}{{}}}
\bibcite{hierarchy-prob}{{89}{}{{}}{{}}}
\bibcite{gut}{{90}{}{{}}{{}}}
\bibcite{mass hierarchy}{{91}{}{{}}{{}}}
\bibcite{lhc-design-report}{{92}{}{{}}{{}}}
\bibcite{alice}{{93}{}{{}}{{}}}
\bibcite{atlas}{{94}{}{{}}{{}}}
\bibcite{lhc-b}{{95}{}{{}}{{}}}
\bibcite{cms-trigger}{{96}{}{{}}{{}}}
\bibcite{cms-workbook}{{97}{}{{}}{{}}}
\bibcite{calman-filtering}{{98}{}{{}}{{}}}
\bibcite{track and primary-vertex}{{99}{}{{}}{{}}}
\bibcite{DA-algorithim}{{100}{}{{}}{{}}}
\bibcite{vertex filter}{{101}{}{{}}{{}}}
\bibcite{muon-performance}{{102}{}{{}}{{}}}
\bibcite{cms-tdr}{{103}{}{{}}{{}}}
\bibcite{global-muon}{{104}{}{{}}{{}}}
\bibcite{track-fitting}{{105}{}{{}}{{}}}
\bibcite{gsf-electron}{{106}{}{{}}{{}}}
\bibcite{electron-performance}{{107}{}{{}}{{}}}
\bibcite{CS}{{108}{}{{}}{{}}}
\bibcite{jet-theory}{{109}{}{{}}{{}}}
\bibcite{performance-jet alg}{{110}{}{{}}{{}}}
\bibcite{calo jet}{{111}{}{{}}{{}}}
\bibcite{track jet}{{112}{}{{}}{{}}}
\bibcite{jpt jet}{{113}{}{{}}{{}}}
\bibcite{pflow jet}{{114}{}{{}}{{}}}
\bibcite{jec}{{115}{}{{}}{{}}}
\bibcite{cms-an-12-366}{{116}{}{{}}{{}}}
\bibcite{b-quark jet}{{117}{}{{}}{{}}}
\bibcite{b-tag-pog}{{118}{}{{}}{{}}}
\bibcite{missing energy}{{119}{}{{}}{{}}}
\bibcite{kt-alg}{{120}{}{{}}{{}}}
\bibcite{sucssesive jet alg}{{121}{}{{}}{{}}}
\bibcite{CA-alg.}{{122}{}{{}}{{}}}
\bibcite{fastjet}{{123}{}{{}}{{}}}
\bibcite{grooming}{{124}{}{{}}{{}}}
\bibcite{filtering}{{125}{}{{}}{{}}}
\bibcite{trimming}{{126}{}{{}}{{}}}
\bibcite{pruning}{{127}{}{{}}{{}}}
\bibcite{softdrop}{{128}{}{{}}{{}}}
\bibcite{DFMS-mmdt}{{129}{}{{}}{{}}}
\bibcite{BDRS}{{130}{}{{}}{{}}}
\bibcite{smp-12-019}{{131}{}{{}}{{}}}
\bibcite{w-tag-theory}{{132}{}{{}}{{}}}
\bibcite{TV}{{133}{}{{}}{{}}}
\bibcite{q-jet}{{134}{}{{}}{{}}}
\bibcite{an-13-414}{{135}{}{{}}{{}}}
\bibcite{hig-14-008}{{136}{}{{}}{{}}}
\bibcite{an-12-381}{{137}{}{{}}{{}}}
\bibcite{hig-13-008}{{138}{}{{}}{{}}}
\bibcite{powheg}{{139}{}{{}}{{}}}
\bibcite{pythia}{{140}{}{{}}{{}}}
\bibcite{herwig}{{141}{}{{}}{{}}}
\bibcite{group-pattuple}{{142}{}{{}}{{}}}
\bibcite{gsf electron}{{143}{}{{}}{{}}}
\bibcite{muon identification}{{144}{}{{}}{{}}}
\bibcite{met performance}{{145}{}{{}}{{}}}
\bibcite{pflow}{{146}{}{{}}{{}}}
\bibcite{jet performance}{{147}{}{{}}{{}}}
\bibcite{jet id}{{148}{}{{}}{{}}}
\bibcite{cms-an-12-029}{{149}{}{{}}{{}}}
\bibcite{cms-an-12-021}{{150}{}{{}}{{}}}
\bibcite{massive resonance}{{151}{}{{}}{{}}}
\bibcite{dijet mass}{{152}{}{{}}{{}}}
\bibcite{w-tag}{{153}{}{{}}{{}}}
\bibcite{b-jet}{{154}{}{{}}{{}}}
\bibcite{diboson production}{{155}{}{{}}{{}}}
\bibcite{higgs-cross section}{{156}{}{{}}{{}}}
\bibcite{CLs}{{157}{}{{}}{{}}}
\bibcite{cLs}{{158}{}{{}}{{}}}
\bibcite{lumi}{{159}{}{{}}{{}}}
\bibcite{vv-scattering}{{160}{}{{}}{{}}}
\bibcite{pileup AN}{{161}{}{{}}{{}}}
\bibcite{pileup removal alg.}{{162}{}{{}}{{}}}
\bibcite{S}{{163}{}{{}}{{}}}
\bibcite{EVW}{{164}{}{{}}{{}}}
\bibcite{safe subtraction}{{165}{}{{}}{{}}}
\bibcite{constituent_subtract}{{166}{}{{}}{{}}}
\bibcite{cleansing}{{167}{}{{}}{{}}}
\bibcite{puppi}{{168}{}{{}}{{}}}
\bibcite{ferno}{{169}{}{{}}{{}}}
\bibcite{D-green}{{170}{}{{}}{{}}}
\bibstyle{ifacconf}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
