\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Synopsis}{1}{chapter*.1}}
\citation{SUSYtheo}
\citation{RParity}
\citation{Naturaln}
\citation{SMS1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{7}{section.0.1}}
\citation{composite,LQ2,LQ3,LQ4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Event diagrams for the main new-physics scenarios considered in this study.}}{8}{figure.0.1}}
\newlabel{fig:frog}{{0.1}{8}{Event diagrams for the main new-physics scenarios considered in this study}{figure.0.1}{}}
\citation{cms}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}CMS Detector }{9}{section.0.2}}
\citation{Beaudette:2014cea}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Event Reconstruction }{10}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} Search for Supersymmetry with 13 TeV pp Collision Data}{11}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  H_{T}$($\nobreakspace  {}$HT, left) and $\rm  H_{T}^{miss}$($\nobreakspace  {}$MHT, right)}}{12}{figure.0.2}}
\newlabel{fig:SigvsBkgSearchVariables1Synop}{{0.2}{12}{Signal vs. stacked backgrounds in $\rm H_{T}$($~$HT, left) and $\rm H_{T}^{miss}$($~$MHT, right)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  N_{jet}$(NJets, left) and $\rm  N_{b-jet}$(MHT, right)}}{12}{figure.0.3}}
\newlabel{fig:SigvsBkgSearchVariables2Synop}{{0.3}{12}{Signal vs. stacked backgrounds in $\rm N_{jet}$(NJets, left) and $\rm N_{b-jet}$(MHT, right)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Study on 2.3 $\rm  fb^{-1}$ of 2015 Data}{12}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Event Selection and Search Region}{13}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.2}Background Estimation }{14}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Z to neutrinos}}\mathsurround \z@ $\relax : }{14}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Physics ratio $\rm  R_{Z(\nu \mathaccentV {bar}016{\nu })/\gamma }$ (left), numbers of observed events in the photon control samples in barrel(EB, middle) and endcap(EE, right) compared to simulation.}}{15}{figure.0.4}}
\newlabel{fig:GJdatavsmc}{{0.4}{15}{Physics ratio $\rm R_{Z(\nu \bar {\nu })/\gamma }$ (left), numbers of observed events in the photon control samples in barrel(EB, middle) and endcap(EE, right) compared to simulation}{figure.0.4}{}}
\newlabel{eq:gjet1}{{0.1}{15}{\underline {Z to neutrinos}:}{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Lost lepton}}\mathsurround \z@ $\relax : }{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {QCD}}\mathsurround \z@ $\relax : }{16}{section*.4}}
\citation{CMS-PAS-SUS-15-002}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Hadronic tau}}\mathsurround \z@ $\relax : }{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.3}Uncertainties}{17}{subsubsection.0.4.1.3}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-PAS-SUS-15-002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.4}Results}{19}{subsubsection.0.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  Data vs. the SM background before fit}}{20}{figure.0.5}}
\newlabel{fig:Datavsbkg}{{0.5}{20}{Data vs. the SM background before fit}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark(left),four light quark(middle) and four b-quark(right) in the final state. }}{20}{figure.0.6}}
\newlabel{fig:Limit2015Synop}{{0.6}{20}{The 95\% CL upper limits on the production cross sections for four top quark(left),four light quark(middle) and four b-quark(right) in the final state}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Study on 12.9 $\rm  fb^{-1}$ of 2016 Data}{20}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Search Region and Event Selection}{20}{subsubsection.0.4.2.1}}
\citation{CMS-PAS-SUS-16-014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}Background Estimation}{22}{subsubsection.0.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.3}Uncertainties}{22}{subsubsection.0.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.4}Results}{22}{subsubsection.0.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces  Data vs. the SM background before fit.}}{23}{figure.0.7}}
\newlabel{fig:Datavsbkg2016}{{0.7}{23}{Data vs. the SM background before fit}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state.}}{23}{figure.0.8}}
\newlabel{fig:Limit2016Synop}{{0.8}{23}{The 95\% CL upper limits on the production cross sections for four top quark (left),four light quark (middle) and four b-quark (right) in the final state}{figure.0.8}{}}
\citation{CMS-PAS-EXO-16-043}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Search for Pair Production of First Generation Leptoquarks}{24}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Data vs. background plots for $\rm  M_{ee}$ (left) and $\rm  S_{T}$ (right). }}{24}{figure.0.9}}
\newlabel{figure:DataVsMCinVariableLQ1}{{0.9}{24}{Data vs. background plots for $\rm M_{ee}$ (left) and $\rm S_{T}$ (right)}{figure.0.9}{}}
\citation{CMS-PAS-EXO-16-043}
\citation{CMS-PAS-EXO-16-043}
\citation{CMS-PAS-EXO-12-041}
\citation{Grooming}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Background Estimation}{25}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Results}{25}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Advanced Pileup Mitigation Techniques}{25}{section.0.6}}
\citation{Ellis:2009me}
\citation{Dasgupta:2013ihk}
\citation{Krohn:2009th}
\citation{Cacciari:2008gp}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces The 95\% CL upper limits on the production cross sections as a function of leptoquark mass.}}{26}{figure.0.10}}
\newlabel{figure:LimitLQ12016Synop}{{0.10}{26}{The 95\% CL upper limits on the production cross sections as a function of leptoquark mass}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Jet Grooming }{26}{subsection.0.6.1}}
\citation{Larkoski:2014wba}
\citation{Dasgupta:2013ihk}
\citation{JMEPAS}
\citation{Beaudette:2014cea,JMEPAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Results}{27}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces  The mass distributions of PFCHS jets after application of trimming (left), pruning (middle) and soft-drop (right) for different set of parameters. The ungroomed mass distribution is shown to compare the aggressiveness of grooming methods. }}{28}{figure.0.11}}
\newlabel{fig:grooming1D}{{0.11}{28}{The mass distributions of PFCHS jets after application of trimming (left), pruning (middle) and soft-drop (right) for different set of parameters. The ungroomed mass distribution is shown to compare the aggressiveness of grooming methods}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Variation of average jet mass vs. number of primary vertices for trimming (left), pruning (middle) and RMS in various grooming techniques (right). }}{28}{figure.0.12}}
\newlabel{fig:Groom}{{0.12}{28}{Variation of average jet mass vs. number of primary vertices for trimming (left), pruning (middle) and RMS in various grooming techniques (right)}{figure.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Summary}{29}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{31}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}{section.0.7}}
\citation{LQLHC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{chapter*.6}}
\citation{SMandParticles}
\citation{SMandParticles}
\citation{cms-det}
\citation{MuonSysImage}
\citation{PruningPic}
\citation{SUSYhad8TeV}
\citation{CMS-PAS-EXO-12-041}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {1}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SUSYtheo}
\citation{guts}
\citation{LQ3}
\citation{composite}
\citation{LQ2,technicolor2,technicolor3}
\citation{superstring_e6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Looking deeper and deeper into matter, from atom to quark.}}{2}{figure.1.1}}
\newlabel{fig:ParticleIntro}{{1.1}{2}{\small Looking deeper and deeper into matter, from atom to quark}{figure.1.1}{}}
\citation{sm,APichSM}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {2}The Standard Model of Particle Physics }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Standard Model of Particle Physics}{{2}{4}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\citation{particlephysics}
\citation{cms-higgs}
\citation{atlas-higgs}
\citation{SMandParticles}
\citation{SMandParticles}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fermions in the SM with different generation.}}}{5}{table.2.1}}
\newlabel{Table:Fermions in SM}{{2.1}{5}{\small {Fermions in the SM with different generation.}}{table.2.1}{}}
\citation{SMandParticles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Summary of the interactions among the SM particles. The plot is taken from Ref.\nobreakspace  {}\cite  {SMandParticles}}.}}{6}{figure.2.1}}
\newlabel{fig:standard_modelPart}{{2.1}{6}{\small {Summary of the interactions among the SM particles. The plot is taken from Ref.~\cite {SMandParticles}}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Masses and other properties of SM particles. The plot is taken from Ref.\nobreakspace  {}\cite  {SMandParticles}}}}{7}{figure.2.2}}
\newlabel{fig:SMproperties}{{2.2}{7}{\small {Masses and other properties of SM particles. The plot is taken from Ref.~\cite {SMandParticles}}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge Theory Formulation}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Different interactions and their mediators in nature.}}}{7}{table.2.2}}
\newlabel{Table:Interaction}{{2.2}{7}{\small {Different interactions and their mediators in nature.}}{table.2.2}{}}
\citation{Quark1,Quark2}
\citation{Gluon}
\citation{APichQCD}
\newlabel{LQCD}{{2.1}{8}{Gauge Theory Formulation}{equation.2.2.1}{}}
\citation{APichQCD}
\citation{AsympQCD1,AsympQCD2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electroweak Theory and Higgs Mechanism}{9}{section.2.3}}
\newlabel{LRstates}{{2.2}{10}{Electroweak Theory and Higgs Mechanism}{equation.2.3.2}{}}
\newlabel{L0}{{2.3}{10}{Electroweak Theory and Higgs Mechanism}{equation.2.3.3}{}}
\citation{higgs}
\newlabel{Lagra}{{2.4}{11}{Electroweak Theory and Higgs Mechanism}{equation.2.3.4}{}}
\citation{GSW}
\citation{higgs,FR}
\newlabel{VafterPar}{{2.6}{12}{Electroweak Theory and Higgs Mechanism}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Higgs Mechanism}{12}{subsection.2.3.1}}
\newlabel{eq1}{{2.7}{12}{Higgs Mechanism}{equation.2.3.7}{}}
\newlabel{eq2HM}{{2.8}{13}{Higgs Mechanism}{equation.2.3.8}{}}
\newlabel{eq3HM}{{2.9}{13}{Higgs Mechanism}{equation.2.3.9}{}}
\newlabel{VEVHM}{{2.10}{13}{Higgs Mechanism}{equation.2.3.10}{}}
\newlabel{eq4HM}{{2.11}{13}{Higgs Mechanism}{equation.2.3.11}{}}
\newlabel{kineticTerm}{{2.12}{13}{Higgs Mechanism}{equation.2.3.12}{}}
\newlabel{ZmWmRel}{{2.13}{13}{Higgs Mechanism}{equation.2.3.13}{}}
\citation{WZbosonMass1,WZbosonMass2}
\citation{topquark}
\citation{TopQuarkMass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The potential $V(\phi )$ for a complex scalar field $ \phi = \left (\phi _1+ i\phi _2\right )/\sqrt  {2}$ where $\mu ^2 < 0$ and $\lambda > 0$ with a minimum at $ v^2 = -\mu ^2/\lambda .$ }}}{14}{figure.2.3}}
\newlabel{fig:potential}{{2.3}{14}{\small {The potential $V(\phi )$ for a complex scalar field $ \phi = \left (\phi _1+ i\phi _2\right )/\sqrt {2}$ where $\mu ^2 < 0$ and $\lambda > 0$ with a minimum at $ v^2 = -\mu ^2/\lambda .$ }}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Verification of SM}{14}{section.2.4}}
\newlabel{WZmass}{{2.14}{14}{Experimental Verification of SM}{equation.2.4.14}{}}
\citation{higgs}
\citation{cms-higgs}
\citation{atlas-higgs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Drawbacks of the Standard Model}{15}{section.2.5}}
\citation{DarkMatter}
\citation{bsm}
\citation{SUSYprimer}
\citation{MSSMref}
\citation{NMSSMref}
\citation{extra-dim}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {3}Beyond the Standard Model }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Beyond the Standard Model}{{3}{17}{Beyond the Standard Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supersymmetry}{17}{section.3.1}}
\citation{RParity}
\citation{XsecSUSY}
\citation{xsecGlu,XsecSUSY,SMS1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Field content of MSSM in terms of superfields(1st column), sparticles and SM particles(2nd and 3rd column) while in the 4th column the quantum numbers for various fields are shown.}}{19}{table.3.1}}
\newlabel{tab:mssmspec}{{3.1}{19}{Field content of MSSM in terms of superfields(1st column), sparticles and SM particles(2nd and 3rd column) while in the 4th column the quantum numbers for various fields are shown}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SM and their SUSY partners.}}{20}{figure.3.1}}
\newlabel{fig:SMandSUSYparticles}{{3.1}{20}{\small SM and their SUSY partners}{figure.3.1}{}}
\citation{technicolor2,technicolor3,LQ2}
\citation{LQ3}
\citation{LQ4}
\citation{superstring_e6}
\citation{composite}
\citation{pdg1}
\citation{LQLHC}
\citation{LQLHC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leptoquark models}{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quantum numbers of scalar leptoquarks and possible renormalizable interactions containing them. We take the table from Ref.\nobreakspace  {}\cite  {LQLHC}.}}{21}{table.3.2}}
\newlabel{tab:scalarLeptoQuark}{{3.2}{21}{Quantum numbers of scalar leptoquarks and possible renormalizable interactions containing them. We take the table from Ref.~\cite {LQLHC}}{table.3.2}{}}
\citation{cms-jinst}
\citation{theLHC}
\citation{physics-tdr-8.1,physics-tdr-8.2}
\citation{cms-det}
\citation{cms-det}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {4}The Compact Muon Solenoid }{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Compact Muon Solenoid}{{4}{22}{The Compact Muon Solenoid}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS detector}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An inside view of the CMS detector, showing various subdetectors that are placed around the beam pipe and form a series of cylindrical layers of the experiment. This image is taken from Ref.\nobreakspace  {}\cite  {cms-det}.}}{23}{figure.4.1}}
\newlabel{fig:CMSdetector1Thesis}{{4.1}{23}{\small An inside view of the CMS detector, showing various subdetectors that are placed around the beam pipe and form a series of cylindrical layers of the experiment. This image is taken from Ref.~\cite {cms-det}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracker}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Various detector components that contribute to event reconstruction are (from left to right) tracker, electromagnetic calorimeter,hadron calorimeter, superconducting solenoid and muon system. The paths of different particles such as photons, muons, electrons, neutral and charged hadrons passing through the detector indicated by different solid or dashed color lines.}}{24}{figure.4.2}}
\newlabel{fig:CMSdetector2}{{4.2}{24}{\small Various detector components that contribute to event reconstruction are (from left to right) tracker, electromagnetic calorimeter,hadron calorimeter, superconducting solenoid and muon system. The paths of different particles such as photons, muons, electrons, neutral and charged hadrons passing through the detector indicated by different solid or dashed color lines}{figure.4.2}{}}
\citation{physics-tdr-8.1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS Tracker. The plot shows one quadrant of the tracking detector along the $rz$ plane.}}{25}{figure.4.3}}
\newlabel{fig:CMSQTracker1}{{4.3}{25}{\small A schematic diagram of the CMS Tracker. The plot shows one quadrant of the tracking detector along the $rz$ plane}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electromagnetic Calorimeter}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS ECAL showing its different components.}}{27}{figure.4.4}}
\newlabel{fig:CMSecal}{{4.4}{27}{\small A schematic diagram of the CMS ECAL showing its different components}{figure.4.4}{}}
\newlabel{ecalresolution}{{4.1}{27}{Electromagnetic Calorimeter}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Amount of material (in units of radiation lengths) upstream of the ECAL (left). ECAL energy resolution (right) as a function of pseudorapidity for electrons from $Z\rightarrow e^{+}e^{-}$ decays. The energy resolution estimated on Monte Carlo events is shown in red, while in blue and gray the resolution for, respectively, promptly reconstructed data and a later reconstruction of the same sample upon the usage of the best calibrations available are shown.}}{28}{figure.4.5}}
\newlabel{fig:ResolutionECAL}{{4.5}{28}{\small Amount of material (in units of radiation lengths) upstream of the ECAL (left). ECAL energy resolution (right) as a function of pseudorapidity for electrons from $Z\rightarrow e^{+}e^{-}$ decays. The energy resolution estimated on Monte Carlo events is shown in red, while in blue and gray the resolution for, respectively, promptly reconstructed data and a later reconstruction of the same sample upon the usage of the best calibrations available are shown}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hadron Calorimeter}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A schematic diagram of the CMS HCAL showing its individual components.}}{30}{figure.4.6}}
\newlabel{fig:HCALLV}{{4.6}{30}{\small A schematic diagram of the CMS HCAL showing its individual components}{figure.4.6}{}}
\newlabel{hcalresolution}{{4.2}{30}{Hadron Calorimeter}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Muon System}{30}{subsection.4.1.4}}
\citation{MuonSysImage}
\citation{MuonSysImage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CMS muon system and position of muon subdetectors. The image is taken from Ref.\nobreakspace  {}\cite  {MuonSysImage}.}}{33}{figure.4.7}}
\newlabel{fig:MuonSystem}{{4.7}{33}{\small CMS muon system and position of muon subdetectors. The image is taken from Ref.~\cite {MuonSysImage}}{figure.4.7}{}}
\citation{PValgo}
\citation{GSF}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Reconstruction}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Primary Vertex Reconstruction}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electron Reconstruction}{34}{subsection.4.2.2}}
\citation{MuonReco}
\citation{PFmethod}
\citation{antiKT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Muon Reconstruction}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jet Reconstruction}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Missing Transverse Energy}{36}{subsection.4.2.5}}
\citation{CMS-NOTE-2011-005}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {5}Statistical Procedures for Search }{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistical Procedures for Search}{{5}{37}{Statistical Procedures for Search}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Observed Limits}{38}{section.5.1}}
\newlabel{eq:likelihood1}{{5.1}{38}{Observed Limits}{equation.5.1.1}{}}
\newlabel{eq:likelihood2}{{5.2}{38}{Observed Limits}{equation.5.1.2}{}}
\newlabel{eq:TSLimit}{{5.3}{39}{Observed Limits}{equation.5.1.3}{}}
\newlabel{eq:pvaluesplusb}{{5.4}{40}{Observed Limits}{equation.5.1.4}{}}
\newlabel{eq:pvalueb}{{5.5}{40}{Observed Limits}{equation.5.1.5}{}}
\newlabel{eq:CLs}{{5.6}{40}{Observed Limits}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Limits }{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Significance }{41}{section.5.3}}
\newlabel{eq:TSSignificance}{{5.7}{41}{Significance}{equation.5.3.7}{}}
\newlabel{eq:pvalueSig}{{5.8}{41}{Significance}{equation.5.3.8}{}}
\newlabel{eq:Significance}{{5.9}{41}{Significance}{equation.5.3.9}{}}
\citation{Naturaln}
\citation{xsecGlu}
\citation{SMS1}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {6}Search for SUSY with 13 TeV pp Collision Data }{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Search for SUSY with 13 TeV pp Collision Data}{{6}{42}{Search for SUSY with 13 TeV pp Collision Data}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Event diagrams for gluino pair production with four top final state (left), four b-quark final state (middle) and four light quark final state (right)}}{43}{figure.6.1}}
\newlabel{fig:SMSSUSYeventDiagrams}{{6.1}{43}{\small Event diagrams for gluino pair production with four top final state (left), four b-quark final state (middle) and four light quark final state (right)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study with 2.3 $\rm  fb^{-1}$ of the 2015 Data}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data-MC Samples and Trigger}{44}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MC samples for signal SMS (simplified SUSY ) model points.}}{44}{table.6.1}}
\newlabel{tab:signalMC}{{6.1}{44}{MC samples for signal SMS (simplified SUSY ) model points}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SM $t\mathaccentV {bar}016{t}$ MC samples used in the analysis. The cross sections are calculated to NNLO (next-to-next-to leading order). }}{44}{table.6.2}}
\newlabel{tab:ttbarMCsamples}{{6.2}{44}{SM $t\bar {t}$ MC samples used in the analysis. The cross sections are calculated to NNLO (next-to-next-to leading order)}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces SM QCD MC samples used in the analysis. All cross sections are calculated to LO.}}{45}{table.6.3}}
\newlabel{tab:qcdMCsamples}{{6.3}{45}{SM QCD MC samples used in the analysis. All cross sections are calculated to LO}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SM $Z\rightarrow \nu \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO. }}{45}{table.6.4}}
\newlabel{tab:zjetsMCsamples}{{6.4}{45}{SM $Z\rightarrow \nu \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces SM $W\rightarrow l \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO. }}{45}{table.6.5}}
\newlabel{tab:wjetsMCsamples}{{6.5}{45}{SM $W\rightarrow l \nu +$jets MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces SM diboson and other rare process MC samples used in the analysis. The cross sections are calculated to NNLO. }}{46}{table.6.6}}
\newlabel{tab:rareMCsamples}{{6.6}{46}{SM diboson and other rare process MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces SM DY+jets MC samples used in the analysis. The cross sections are calculated to NNLO. }}{46}{table.6.7}}
\newlabel{tab:dyjetsMCsamples}{{6.7}{46}{SM DY+jets MC samples used in the analysis. The cross sections are calculated to NNLO}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces SM $\gamma +$jets MC samples used in the analysis. The cross sections are calculated to LO. }}{46}{table.6.8}}
\newlabel{tab:gjetsMCsamples}{{6.8}{46}{SM $\gamma +$jets MC samples used in the analysis. The cross sections are calculated to LO}{table.6.8}{}}
\citation{CMS-PAS-SUS-15-002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Trigger}{47}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Event Selection Criteria and Exclusive Search Intervals}{47}{subsection.6.1.2}}
\citation{MuonPOG}
\citation{ElectronPOG}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  H_{T}$(HT, left) and $\rm  H_{T}^{miss}$(MHT, right).}}{50}{figure.6.2}}
\newlabel{fig:SigvsBkgSearchVariables1Thesis}{{6.2}{50}{Signal vs. stacked backgrounds in $\rm H_{T}$(HT, left) and $\rm H_{T}^{miss}$(MHT, right)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Signal vs. stacked backgrounds in $\rm  N_{jet}$(NJets, left) and $\rm  N_{b\texttt  {-}jet}$(BJet, right).}}{50}{figure.6.3}}
\newlabel{fig:SigvsBkgSearchVariables2Thesis}{{6.3}{50}{Signal vs. stacked backgrounds in $\rm N_{jet}$(NJets, left) and $\rm N_{b\texttt {-}jet}$(BJet, right)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Search binning in the 2D phase-space of $\rm  H_{T}$ and $\rm  H_{T}^{miss}$.}}{51}{figure.6.4}}
\newlabel{fig:HT-MHT}{{6.4}{51}{Search binning in the 2D phase-space of $\rm H_{T}$ and $\rm H_{T}^{miss}$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Backgrounds}{51}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}$Z(\rightarrow \nu \mathaccentV {bar}016{\nu })+$jets background estimation}{52}{subsubsection.6.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Identification and isolation requirements for photons in the barrel and endcap. EA stands for effective area.}}{54}{table.6.9}}
\newlabel{tab:IDISOcuts}{{6.9}{54}{Identification and isolation requirements for photons in the barrel and endcap. EA stands for effective area}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Effective areas used in pileup correction as a function of photon pseudorapidity. Three columns shows different values used for calculating Iso$_{\rm  pfCh.}$, Iso$_{\rm  pfNu.}$ and Iso$_{\rm  pfGa.}$, respectively, in various $\eta $ bins. }}{54}{table.6.10}}
\newlabel{tab:effarea}{{6.10}{54}{Effective areas used in pileup correction as a function of photon pseudorapidity. Three columns shows different values used for calculating Iso$_{\rm pfCh.}$, Iso$_{\rm pfNu.}$ and Iso$_{\rm pfGa.}$, respectively, in various $\eta $ bins}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Numbers of observed events in the photon control samples in barrel (left) and endcap (right) compared to simulation.}}{56}{figure.6.5}}
\newlabel{fig:nobs}{{6.5}{56}{Numbers of observed events in the photon control samples in barrel (left) and endcap (right) compared to simulation}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Data-MC agreement in terms search variables $\rm  H_{T}$ (left) and $\rm  H_{T}^{miss}$ (right) for the $\gamma +$jets control sample.}}{57}{figure.6.6}}
\newlabel{fig:nobs_searchVarsHTMHT}{{6.6}{57}{Data-MC agreement in terms search variables $\rm H_{T}$ (left) and $\rm H_{T}^{miss}$ (right) for the $\gamma +$jets control sample}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Data-MC agreement in terms search variables $\rm  N_{jet}$ (left) and $\rm  N_{b\texttt  {-}jet}$ (right) for $\gamma +$jets control region.}}{58}{figure.6.7}}
\newlabel{fig:nobs_searchVarsNjBj}{{6.7}{58}{Data-MC agreement in terms search variables $\rm N_{jet}$ (left) and $\rm N_{b\texttt {-}jet}$ (right) for $\gamma +$jets control region}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of $\sigma _{i\eta i\eta }$ in bins of $\rm  H_{T}$ (left), $\rm  N_{jet}$ and $\rm  H_{T}^{miss}$ for barrel photons. }}{59}{figure.6.8}}
\newlabel{fig:PromptShapeBarrel}{{6.8}{59}{Distribution of $\sigma _{i\eta i\eta }$ in bins of $\rm H_{T}$ (left), $\rm N_{jet}$ and $\rm H_{T}^{miss}$ for barrel photons}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fit results for purity determination in EB (top) and EE (bottom) for events with $\rm  H_{T}^{miss}$ in the range 200-300, 300-500, and for $\rm  H_{T}^{miss} > 500$, respectively. $\beta _\gamma $ is the fitted purity within the corresponding region. The red vertical line shows the $\sigma _{i\eta i\eta }$ requirement for the loose ID working point. The non-prompt PDF comes from the QCD simulation.}}{60}{figure.6.9}}
\newlabel{fig:purity}{{6.9}{60}{Fit results for purity determination in EB (top) and EE (bottom) for events with $\rm H_{T}^{miss}$ in the range 200-300, 300-500, and for $\rm H_{T}^{miss} > 500$, respectively. $\beta _\gamma $ is the fitted purity within the corresponding region. The red vertical line shows the $\sigma _{i\eta i\eta }$ requirement for the loose ID working point. The non-prompt PDF comes from the QCD simulation}{figure.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Lost lepton}}\mathsurround \z@ $\relax : }{60}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ${\cal  R}_{Z(\nu \mathaccentV {bar}016{\nu })/\gamma }$ for the 18 analysis bins used in the analysis after baseline selection. The units of $\rm  H_{T}$ and $\rm  H_{T}^{miss}$ are in GeV.}}{61}{figure.6.10}}
\newlabel{fig:rzg}{{6.10}{61}{${\cal R}_{Z(\nu \bar {\nu })/\gamma }$ for the 18 analysis bins used in the analysis after baseline selection. The units of $\rm H_{T}$ and $\rm H_{T}^{miss}$ are in GeV}{figure.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {QCD}}\mathsurround \z@ $\relax : }{61}{section*.9}}
\citation{CMS-PAS-SUS-15-002}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Hadronic tau}}\mathsurround \z@ $\relax : }{62}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Uncertainties}{62}{subsubsection.6.1.3.2}}
\citation{CMS-NOTE-2011-005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results and Statistical Interpretation}{64}{subsection.6.1.4}}
\citation{CMS-PAS-SUS-16-014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The observed data vs the SM backgrounds in the 72 exclusive intervals of the signal region. }}{65}{figure.6.11}}
\newlabel{fig:dataVsBkg2p3}{{6.11}{65}{The observed data vs the SM backgrounds in the 72 exclusive intervals of the signal region}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left), four light quark (middle) and four b-quark (right) in the final state. }}{65}{figure.6.12}}
\newlabel{fig:Limit2015}{{6.12}{65}{The 95\% CL upper limits on the production cross sections for four top quark (left), four light quark (middle) and four b-quark (right) in the final state}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study with 12.9 $\bf  \rm  fb^{-1}$ of 2016 data}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Search Binning}{66}{subsection.6.2.1}}
\newlabel{HTMHT2D2016}{{6.2.1}{67}{Search Binning}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Search binning in the 2D plane of $\rm  H_{T}$ and $\rm  H_{T}^{miss}$ used in the 2016 analysis.}}{67}{figure.6.13}}
\newlabel{fig:HT-MHT-2016}{{6.13}{67}{Search binning in the 2D plane of $\rm H_{T}$ and $\rm H_{T}^{miss}$ used in the 2016 analysis}{figure.6.13}{}}
\citation{CMS-PAS-SUS-16-014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\bf  $\bf  Z(\rightarrow \nu \mathaccentV {bar}016{\nu })+$jets Background Estimation}{68}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Numbers of observed events in the photon control samples in EB (left) and EE (right) compared to simulation. The units of $\rm  H_{T}$ and $\rm  H_{T}^{miss}$ are in GeV.}}{68}{figure.6.14}}
\newlabel{fig:nobs2016}{{6.14}{68}{Numbers of observed events in the photon control samples in EB (left) and EE (right) compared to simulation. The units of $\rm H_{T}$ and $\rm H_{T}^{miss}$ are in GeV}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results and Statistical Interpretation}{69}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The observed data vs the SM backgrounds in the 160 exclusive intervals of the signal region. }}{70}{figure.6.15}}
\newlabel{fig:DataVsBkg2016}{{6.15}{70}{The observed data vs the SM backgrounds in the 160 exclusive intervals of the signal region}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The 95\% CL upper limits on the production cross sections for four top quark (left), four light quark (middle) and four b-quark (right) in the final state. }}{70}{figure.6.16}}
\newlabel{fig:Limit2016}{{6.16}{70}{The 95\% CL upper limits on the production cross sections for four top quark (left), four light quark (middle) and four b-quark (right) in the final state}{figure.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces $Z\to \nu \nu $+jets prediction ($N_{Z\to \nu \nu }^{\rm  pred}$) in the 40 0-btag analysis bins as determined with the $\gamma +$jets method. We show the inputs to the determination of $N_{Z\to \nu \nu }^{\rm  pred}$ as that vary for the 40 bins, including $N_{\gamma }^{\rm  obs}$ in EB and EE, $R_{Z/\gamma }$, and double ratio. The first uncertainty on $R_{Z/\gamma }$ comes from the statistical uncertainty on the simulation and the second from variation of the data-MC scale factors for photon reconstruction, ID, and isolation. }}{71}{table.6.11}}
\newlabel{tab:gjets_res}{{6.11}{71}{$Z\to \nu \nu $+jets prediction ($N_{Z\to \nu \nu }^{\rm pred}$) in the 40 0-btag analysis bins as determined with the $\gamma +$jets method. We show the inputs to the determination of $N_{Z\to \nu \nu }^{\rm pred}$ as that vary for the 40 bins, including $N_{\gamma }^{\rm obs}$ in EB and EE, $R_{Z/\gamma }$, and double ratio. The first uncertainty on $R_{Z/\gamma }$ comes from the statistical uncertainty on the simulation and the second from variation of the data-MC scale factors for photon reconstruction, ID, and isolation}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {7}Search for Pair Production of First Generation Leptoquarks }{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Search for pair Production of First Generation Lepto Quarks}{{7}{72}{Search for Pair Production of First Generation Leptoquarks}{chapter.7}{}}
\citation{CMS-PAS-EXO-12-041}
\citation{atlasLQ8TeVpaper}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Event Selection}{73}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.1}Preselection}{74}{subsubsection.7.1.0.1}}
\newlabel{subsubsec:eejjPreselection}{{7.1.0.1}{74}{Preselection}{subsubsection.7.1.0.1}{}}
\citation{PunziSignificance}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Data vs. background plots for $\rm  M_{ee}$(left) and $\rm  S_{T}$(right) after Preselection}}{75}{figure.7.1}}
\newlabel{figure:DatavsBkgPreselection}{{7.1}{75}{Data vs. background plots for $\rm M_{ee}$(left) and $\rm S_{T}$(right) after Preselection}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.2}Final Selection}{75}{subsubsection.7.1.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces HEEP electron identification criteria used for the analysis.}}{76}{table.7.1}}
\newlabel{tab:HEEP6cuts}{{7.1}{76}{HEEP electron identification criteria used for the analysis}{table.7.1}{}}
\newlabel{eq:punziOpt}{{7.1}{76}{Final Selection}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Backgrounds}{76}{section.7.2}}
\citation{CMS-PAS-EXO-16-043}
\citation{CMS-PAS-SUS-15-002,CMS-PAS-SUS-16-014}
\citation{CMS-PAS-EXO-12-041}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}QCD multijet:}{77}{subsection.7.2.1}}
\newlabel{eq:FakeRate}{{7.2}{77}{QCD multijet:}{equation.7.2.2}{}}
\newlabel{eq:FakeRate}{{7.3}{77}{QCD multijet:}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Statistical Interpretation}{77}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Data vs. MC for the LQ mass point 650 GeV in $M_{ej}^{min}$ (left) and $S_{T}$ (right). }}{78}{figure.7.2}}
\newlabel{figure:DataMCfinalSelection}{{7.2}{78}{Data vs. MC for the LQ mass point 650 GeV in $M_{ej}^{min}$ (left) and $S_{T}$ (right)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The 95\% CL upper limits on the production cross sections as a function of the leptoquark mass.}}{79}{figure.7.3}}
\newlabel{figure:LimitLQ12016}{{7.3}{79}{The 95\% CL upper limits on the production cross sections as a function of the leptoquark mass}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Optimized final selection thresholds for the $eejj$ analysis.}}{80}{table.7.2}}
\newlabel{tab:optimizedThresholds}{{7.2}{80}{Optimized final selection thresholds for the $eejj$ analysis}{table.7.2}{}}
\citation{Grooming}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {8}Advanced Pileup Mitigation Techniques }{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Advanced Pileup Mitigation Techniques}{{8}{81}{Advanced Pileup Mitigation Techniques}{chapter.8}{}}
\citation{JMEPAS}
\citation{Ellis:2009me}
\citation{Krohn:2009th}
\citation{Dasgupta:2013ihk}
\citation{Larkoski:2014wba}
\citation{Dokshitzer:1997in}
\citation{PruningPic}
\citation{PruningPic}
\citation{ktalgo}
\newlabel{eq:Rij1}{{8.1}{82}{Advanced Pileup Mitigation Techniques}{equation.8.0.1}{}}
\newlabel{eq:Rij2}{{8.2}{82}{Advanced Pileup Mitigation Techniques}{equation.8.0.2}{}}
\citation{Cacciari:2014jta}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pictorial representation of the pruning algorithm. The image is taken from Ref.\nobreakspace  {}\cite  {PruningPic}.}}{83}{figure.8.1}}
\newlabel{fig:pruning_picture}{{8.1}{83}{Pictorial representation of the pruning algorithm. The image is taken from Ref.~\cite {PruningPic}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Simulation Results at High Pileup}{83}{subsection.8.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of grooming parameters.}}{84}{table.8.1}}
\newlabel{tab:groom}{{8.1}{84}{Summary of grooming parameters}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jet mass distributions for PF QCD jets for different grooming parameters.}}{85}{figure.8.2}}
\newlabel{fig:jet_mass_pf_all_groomer}{{8.2}{85}{Jet mass distributions for PF QCD jets for different grooming parameters}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Jet mass distributions for PF+CHS QCD jets for different grooming parameters.}}{85}{figure.8.3}}
\newlabel{fig:jet_mass_chs_all_groomer}{{8.3}{85}{Jet mass distributions for PF+CHS QCD jets for different grooming parameters}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pileup dependence of the average jet mass for PF jets (left) and PF+CHS jets (right) for various grooming algorithms and parameters.}}{86}{figure.8.4}}
\newlabel{fig:grooming_PFvCHS}{{8.4}{86}{Pileup dependence of the average jet mass for PF jets (left) and PF+CHS jets (right) for various grooming algorithms and parameters}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of jet mass resolution for PF and PF+CHS with different grooming algorithms and parameters.}}{87}{figure.8.5}}
\newlabel{fig:summary_all_groomer_QCD}{{8.5}{87}{Comparison of jet mass resolution for PF and PF+CHS with different grooming algorithms and parameters}{figure.8.5}{}}
\citation{CMSSUSPublic}
\citation{SUSYhad8TeV}
\citation{SUSYhad8TeV}
\citation{CMS-PAS-EXO-12-041}
\citation{CMS-PAS-EXO-12-041}
\citation{CMS-PAS-EXO-12-041}
\@writefile{toc}{\contentsline {chapter}{Chapter \numberline {9}Summary and Conclusions }{88}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Summary and Conclusions}{{9}{88}{Summary and Conclusions}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The 95\% CL upper limits on the gluino pair production cross sections for four top quark final state. The left plot is taken from Ref.\nobreakspace  {}\cite  {SUSYhad8TeV}. The right plot is produced by us with 2.3 $\rm  fb^{-1}$ of data.}}{89}{figure.9.1}}
\newlabel{fig:Limit8vs13SUSY}{{9.1}{89}{The 95\% CL upper limits on the gluino pair production cross sections for four top quark final state. The left plot is taken from Ref.~\cite {SUSYhad8TeV}. The right plot is produced by us with 2.3 $\rm fb^{-1}$ of data}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The 95\% CL upper limits on the leptoquark production cross section times branching fraction. The left plot is taken from Ref.\nobreakspace  {}\cite  {CMS-PAS-EXO-12-041} while the right plot is our result based on 2.6 $\rm  fb^{-1}$ of data.}}{89}{figure.9.2}}
\newlabel{fig:LQLimit8TeV13TeV}{{9.2}{89}{The 95\% CL upper limits on the leptoquark production cross section times branching fraction. The left plot is taken from Ref.~\cite {CMS-PAS-EXO-12-041} while the right plot is our result based on 2.6 $\rm fb^{-1}$ of data}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{91}{figure.9.2}}
\bibcite{SUSYtheo}{{1}{}{{}}{{}}}
\bibcite{guts}{{2}{}{{}}{{}}}
\bibcite{LQ3}{{3}{}{{}}{{}}}
\bibcite{composite}{{4}{}{{}}{{}}}
\bibcite{LQ2}{{5}{}{{}}{{}}}
\bibcite{technicolor2}{{6}{}{{}}{{}}}
\bibcite{technicolor3}{{7}{}{{}}{{}}}
\bibcite{superstring_e6}{{8}{}{{}}{{}}}
\bibcite{sm}{{9}{}{{}}{{}}}
\bibcite{APichSM}{{10}{}{{}}{{}}}
\bibcite{particlephysics}{{11}{}{{}}{{}}}
\bibcite{cms-higgs}{{12}{}{{}}{{}}}
\bibcite{atlas-higgs}{{13}{}{{}}{{}}}
\bibcite{SMandParticles}{{14}{}{{}}{{}}}
\bibcite{Quark1}{{15}{}{{}}{{}}}
\bibcite{Quark2}{{16}{}{{}}{{}}}
\bibcite{Gluon}{{17}{}{{}}{{}}}
\bibcite{APichQCD}{{18}{}{{}}{{}}}
\bibcite{AsympQCD1}{{19}{}{{}}{{}}}
\bibcite{AsympQCD2}{{20}{}{{}}{{}}}
\bibcite{higgs}{{21}{}{{}}{{}}}
\bibcite{FR}{{22}{}{{}}{{}}}
\bibcite{GSW}{{23}{}{{}}{{}}}
\bibcite{WZbosonMass1}{{24}{}{{}}{{}}}
\bibcite{WZbosonMass2}{{25}{}{{}}{{}}}
\bibcite{topquark}{{26}{}{{}}{{}}}
\bibcite{TopQuarkMass}{{27}{}{{}}{{}}}
\bibcite{DarkMatter}{{28}{}{{}}{{}}}
\bibcite{bsm}{{29}{}{{}}{{}}}
\bibcite{SUSYprimer}{{30}{}{{}}{{}}}
\bibcite{MSSMref}{{31}{}{{}}{{}}}
\bibcite{NMSSMref}{{32}{}{{}}{{}}}
\bibcite{extra-dim}{{33}{}{{}}{{}}}
\bibcite{RParity}{{34}{}{{}}{{}}}
\bibcite{XsecSUSY}{{35}{}{{}}{{}}}
\bibcite{xsecGlu}{{36}{}{{}}{{}}}
\bibcite{SMS1}{{37}{}{{}}{{}}}
\bibcite{pdg1}{{38}{}{{}}{{}}}
\bibcite{LQLHC}{{39}{}{{}}{{}}}
\bibcite{cms-jinst}{{40}{}{{}}{{}}}
\bibcite{theLHC}{{41}{}{{}}{{}}}
\bibcite{physics-tdr-8.1}{{42}{}{{}}{{}}}
\bibcite{physics-tdr-8.2}{{43}{}{{}}{{}}}
\bibcite{cms-det}{{44}{}{{}}{{}}}
\bibcite{MuonSysImage}{{45}{}{{}}{{}}}
\bibcite{PValgo}{{46}{}{{}}{{}}}
\bibcite{GSF}{{47}{}{{}}{{}}}
\bibcite{MuonReco}{{48}{}{{}}{{}}}
\bibcite{PFmethod}{{49}{}{{}}{{}}}
\bibcite{antiKT}{{50}{}{{}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{51}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-15-002}{{52}{}{{}}{{}}}
\bibcite{MuonPOG}{{53}{}{{}}{{}}}
\bibcite{ElectronPOG}{{54}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-16-014}{{55}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-12-041}{{56}{}{{}}{{}}}
\bibcite{atlasLQ8TeVpaper}{{57}{}{{}}{{}}}
\bibcite{PunziSignificance}{{58}{}{{}}{{}}}
\bibcite{JMEPAS}{{59}{}{{}}{{}}}
\bibcite{Ellis:2009me}{{60}{}{{}}{{}}}
\bibcite{Krohn:2009th}{{61}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{62}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{63}{}{{}}{{}}}
\bibcite{PruningPic}{{64}{}{{}}{{}}}
\bibcite{ktalgo}{{65}{}{{}}{{}}}
\bibcite{Cacciari:2014jta}{{66}{}{{}}{{}}}
\bibcite{CMSSUSPublic}{{67}{}{{}}{{}}}
\bibcite{SUSYhad8TeV}{{68}{}{{}}{{}}}
\bibcite{Naturaln}{{69}{}{{}}{{}}}
\bibcite{LQ4}{{70}{}{{}}{{}}}
\bibcite{cms}{{71}{}{{}}{{}}}
\bibcite{Beaudette:2014cea}{{72}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{73}{}{{}}{{}}}
\bibcite{CMS-PAS-EXO-16-043}{{74}{}{{}}{{}}}
\bibcite{Grooming}{{75}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{76}{}{{}}{{}}}
\bibstyle{ifacconf}
\bibdata{references}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
