This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LQbibTEX.aux
The style file: plain.bst
Database file #1: LQbibfile.bib
Warning--entry type for "..." isn't style-file defined
--line 1 of file LQbibfile.bib
Repeated entry---line 632 of file LQbibfile.bib
 : --- COMMENTS may be placed outside the @entrytype{ ...
 :                                                        } stuctures
I'm skipping whatever remains of this entry
Repeated entry---line 675 of file LQbibfile.bib
 : @article{Brandt:1997gi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 708 of file LQbibfile.bib
 : @techreport{CMS-PAS-JME-10-003
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file LQbibfile.bib
 : @article{Pythia8
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 915 of file LQbibfile.bib
 : @article{antiKT
 :                ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ...
Warning--to sort, need author or key in electronRecoPaper
Warning--to sort, need author or key in muonRecoPaper
Warning--to sort, need author or key in pfjetID
Warning--to sort, need author or key in CMS-PAS-EXO-15-005
Warning--to sort, need author or key in cmslq8tev
Warning--to sort, need author or key in heavyNu8tev
Warning--empty author in pfjetID
Warning--empty author in heavyNu8tev
Warning--empty author in muonRecoPaper
Warning--empty journal in muonRecoPaper
Warning--empty author in electronRecoPaper
Warning--empty author in CMS-PAS-EXO-15-005
Warning--empty author in cmslq8tev
Warning--empty institution in CMS_NOTE_2006-106
Warning--empty note in LEPewkfits
Warning--empty institution in CMS_AN_2006-027
Warning--empty journal in Bertolini:2014bba
Warning--empty institution in AN-14-130
Warning--empty journal in Butterworth:2008tr
Warning--empty journal in Cacciari:2014jta
Warning--empty institution in pflowPAS
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty institution in lumiPAS
Warning--empty journal in cleansing
Warning--empty journal in Martin:1997ns
Warning--empty journal in Pich:281332
Warning--there's a number but no volume in Pich:281332
Warning--empty institution in read
Warning--empty journal in puppi
Warning--empty year in puppi
You've used 88 entries,
            2118 wiz_defined-function locations,
            990 strings with 17240 characters,
and the built_in function-call counts, 27034 in all, are:
= -- 2520
> -- 1539
< -- 11
+ -- 621
- -- 526
* -- 1972
:= -- 4806
add.period$ -- 263
call.type$ -- 88
change.case$ -- 504
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 936
empty$ -- 1922
format.name$ -- 526
if$ -- 5404
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 73
newline$ -- 441
num.names$ -- 162
pop$ -- 412
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1281
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 31
while$ -- 225
width$ -- 90
write$ -- 932
(There were 5 error messages)
