\relax 
\citation{*}
\bibdata{LQbibfile}
\bibcite{...}{1}
\bibcite{pfjetID}{2}
\bibcite{heavyNu8tev}{3}
\bibcite{muonRecoPaper}{4}
\bibcite{electronRecoPaper}{5}
\bibcite{CMS-PAS-EXO-15-005}{6}
\bibcite{cmslq8tev}{7}
\bibcite{atlasLQ8TeVpaper}{8}
\bibcite{Aad:2015caa}{9}
\bibcite{geant1}{10}
\bibcite{CMS_NOTE_2006-106}{11}
\bibcite{LEPewkfits}{12}
\bibcite{powheg}{13}
\bibcite{geant2}{14}
\bibcite{madgraph2}{15}
\bibcite{Madgraph}{16}
\bibcite{ATLAS:2011aa}{17}
\bibcite{Herwigpp}{18}
\bibcite{nnpdf2p3lo}{19}
\bibcite{Gluon}{20}
\bibcite{CMS_AN_2006-027}{21}
\bibcite{constsub}{22}
\bibcite{Bertolini:2014bba}{23}
\bibcite{Bertram:2000br}{24}
\bibcite{Quark1PhysRevLett.23.930}{25}
\bibcite{AN-14-130}{26}
\bibcite{Brandt:1997gi}{27}
\bibcite{Quark2PhysRevLett.23.935}{28}
\bibcite{Buchmuller}{29}
\bibcite{Buchmuller:1986zs}{30}
\bibcite{PDF4LHC}{31}
\bibcite{Butterworth:2008tr}{32}
\bibcite{antikt}{33}
\bibcite{Cacciari:2014jta}{34}
\bibcite{Chatrchyan:2008zzk}{35}
\bibcite{CMS}{36}
\bibcite{jetCorrPaper}{37}
\bibcite{PTDR2}{38}
\bibcite{CMS-PAS-PFT-09-001}{39}
\bibcite{CMS-PAS-PFT-10-001}{40}
\bibcite{pflowPAS}{41}
\bibcite{CMS-PAS-JME-10-003}{42}
\bibcite{Khachatryan:2010mp}{43}
\bibcite{CMS-PAPER-MUO-10-004}{44}
\bibcite{lumiPAS}{45}
\bibcite{1748-0221-6-11-P11002}{46}
\bibcite{asymptPaper}{47}
\bibcite{Csaki:1996ks}{48}
\bibcite{Dasgupta:2013ihk}{49}
\bibcite{technicolor2}{50}
\bibcite{technicolor1}{51}
\bibcite{Dokshitzer:1997in}{52}
\bibcite{technicolor3}{53}
\bibcite{Ellis:2009me}{54}
\bibcite{Fayet:1974pd}{55}
\bibcite{Fiedler:2005gu}{56}
\bibcite{Field:2011iq}{57}
\bibcite{guts}{58}
\bibcite{samHarperPrivateComm}{59}
\bibcite{superstring_e6}{60}
\bibcite{cuetp8m1Tune}{61}
\bibcite{exo-12-041-paper}{62}
\bibcite{lqCrossSection2005}{63}
\bibcite{lqCrossSection}{64}
\bibcite{cleansing}{65}
\bibcite{Krohn:2009th}{66}
\bibcite{Larkoski:2014wba}{67}
\bibcite{madgraph1}{68}
\bibcite{Martin:1997ns}{69}
\bibcite{RooStats}{70}
\bibcite{pdg2014}{71}
\bibcite{Beringer:1900zz}{72}
\bibcite{patisalam}{73}
\bibcite{Pich:281332}{74}
\bibcite{Pich:2007vu}{75}
\bibcite{cteq}{76}
\bibcite{punzi}{77}
\bibcite{PunziSignificance}{78}
\bibcite{Randall-Sundrum}{79}
\bibcite{read}{80}
\bibcite{composite}{81}
\bibcite{FCNC}{82}
\bibcite{pythia}{83}
\bibcite{Sjostrand:2006za}{84}
\bibcite{pythia8}{85}
\bibcite{puppi}{86}
\bibstyle{plain}
