\relax 
\citation{*}
\bibdata{LQbibfile}
\bibcite{...}{1}
\bibcite{pfjetID}{2}
\bibcite{heavyNu8tev}{3}
\bibcite{muonRecoPaper}{4}
\bibcite{electronRecoPaper}{5}
\bibcite{CMS-PAS-EXO-15-005}{6}
\bibcite{cmslq8tev}{7}
\bibcite{atlasLQ8TeVpaper}{8}
\bibcite{Aad:2015caa}{9}
\bibcite{geant1}{10}
\bibcite{CMS_NOTE_2006-106}{11}
\bibcite{LEPewkfits}{12}
\bibcite{powheg}{13}
\bibcite{geant2}{14}
\bibcite{madgraph2}{15}
\bibcite{Madgraph}{16}
\bibcite{ATLAS:2011aa}{17}
\bibcite{Herwigpp}{18}
\bibcite{nnpdf2p3lo}{19}
\bibcite{Gluon}{20}
\bibcite{CMS_AN_2006-027}{21}
\bibcite{constsub}{22}
\bibcite{Bertolini:2014bba}{23}
\bibcite{Bertram:2000br}{24}
\bibcite{Quark1PhysRevLett.23.930}{25}
\bibcite{XsecSUSY}{26}
\bibcite{AN-14-130}{27}
\bibcite{Brandt:1997gi}{28}
\bibcite{Quark2PhysRevLett.23.935}{29}
\bibcite{Buchmuller}{30}
\bibcite{Buchmuller:1986zs}{31}
\bibcite{PDF4LHC}{32}
\bibcite{Butterworth:2008tr}{33}
\bibcite{antikt}{34}
\bibcite{Cacciari:2014jta}{35}
\bibcite{Chatrchyan:2008zzk}{36}
\bibcite{CMS}{37}
\bibcite{jetCorrPaper}{38}
\bibcite{PTDR2}{39}
\bibcite{CMS-PAS-PFT-09-001}{40}
\bibcite{CMS-PAS-PFT-10-001}{41}
\bibcite{pflowPAS}{42}
\bibcite{CMS-PAS-JME-10-003}{43}
\bibcite{Khachatryan:2010mp}{44}
\bibcite{CMS-PAPER-MUO-10-004}{45}
\bibcite{lumiPAS}{46}
\bibcite{1748-0221-6-11-P11002}{47}
\bibcite{asymptPaper}{48}
\bibcite{Csaki:1996ks}{49}
\bibcite{Dasgupta:2013ihk}{50}
\bibcite{technicolor2}{51}
\bibcite{technicolor1}{52}
\bibcite{Dokshitzer:1997in}{53}
\bibcite{technicolor3}{54}
\bibcite{Ellis:2009me}{55}
\bibcite{Fayet:1974pd}{56}
\bibcite{Fiedler:2005gu}{57}
\bibcite{Field:2011iq}{58}
\bibcite{guts}{59}
\bibcite{samHarperPrivateComm}{60}
\bibcite{superstring_e6}{61}
\bibcite{cuetp8m1Tune}{62}
\bibcite{exo-12-041-paper}{63}
\bibcite{lqCrossSection2005}{64}
\bibcite{lqCrossSection}{65}
\bibcite{cleansing}{66}
\bibcite{Krohn:2009th}{67}
\bibcite{Larkoski:2014wba}{68}
\bibcite{madgraph1}{69}
\bibcite{Martin:1997ns}{70}
\bibcite{RooStats}{71}
\bibcite{pdg2014}{72}
\bibcite{Beringer:1900zz}{73}
\bibcite{patisalam}{74}
\bibcite{PruningPic}{75}
\bibcite{Pich:281332}{76}
\bibcite{Pich:2007vu}{77}
\bibcite{cteq}{78}
\bibcite{punzi}{79}
\bibcite{PunziSignificance}{80}
\bibcite{Randall-Sundrum}{81}
\bibcite{read}{82}
\bibcite{composite}{83}
\bibcite{FCNC}{84}
\bibcite{pythia}{85}
\bibcite{Sjostrand:2006za}{86}
\bibcite{pythia8}{87}
\bibcite{puppi}{88}
\bibstyle{plain}
